#===============================================================================
#
#         FILE: trojan_ground_truth_dictionary_trit_ts_s35932.py
#
#        USAGE:
#
#  DESCRIPTION: Trojan ground truth dictionary
#
#      OPTIONS: 
# REQUIREMENTS: 
#         BUGS: 
#        NOTES: 
#       AUTHOR: Debjit Pal
#      CONTACT: debjit.pal@cornell.edu
# ORGANIZATION: ECE, Cornell University
#      VERSION: 
#      CREATED: 03-12-2019
#     REVISION: 
#    LMODIFIED: Tue 03 Dec 2019 12:55:07 AM EST
#===============================================================================


import os, sys

trojan_trit_ts_s35932 = {'T400': {'Payload': ['trojan0_0'],
          'Trigger': ['trig0_0U1',
                      'trig0_0U2',
                      'trig0_0U3',
                      'trig0_0U4',
                      'troj0_0counter_reg_0_',
                      'troj0_0Trojan_out0_reg',
                      'troj0_0U3']},
 'T401': {'Payload': ['trojan1_0'],
          'Trigger': ['trig1_0U1',
                      'trig1_0U2',
                      'trig1_0U3',
                      'trig1_0U4',
                      'trig1_0U5',
                      'trig1_0U6',
                      'troj1_0counter_reg_0_',
                      'troj1_0counter_reg_1_',
                      'troj1_0Trojan_out0_reg',
                      'troj1_0U3',
                      'troj1_0U4',
                      'troj1_0U5']},
 'T402': {'Payload': ['trojan2_0'],
          'Trigger': ['trig2_0U1',
                      'trig2_0U2',
                      'trig2_0U3',
                      'trig2_0U4',
                      'trig2_0U5',
                      'trig2_0U6',
                      'trig3_0U1',
                      'trig3_0U2',
                      'trig3_0U3',
                      'trig3_0U4',
                      'trig3_0U5',
                      'trig3_0U6',
                      'trig3_0U7',
                      'trig3_0U8',
                      'trig4_0U1',
                      'trig4_0U2',
                      'trig4_0U3',
                      'trig4_0U4',
                      'trig4_0U5',
                      'trig4_0U6',
                      'trig4_0U7',
                      'trig5_0U1',
                      'trig5_0U2',
                      'trig5_0U3',
                      'trig5_0U4',
                      'trig5_0U5',
                      'trig6_0U1',
                      'trig6_0U2',
                      'trig6_0U3',
                      'trig6_0U4',
                      'trig6_0U5',
                      'trig6_0U6',
                      'trig6_0U7',
                      'trig7_0U1',
                      'trig7_0U2',
                      'trig7_0U3',
                      'trig7_0U4',
                      'trig7_0U5',
                      'trig8_0U1',
                      'trig8_0U2',
                      'trig8_0U3',
                      'trig8_0U4',
                      'trig8_0U5',
                      'trig8_0U6',
                      'trig9_0U1',
                      'trig9_0U2',
                      'trig9_0U3',
                      'trig9_0U4',
                      'trig9_0U5',
                      'troj2_0state_reg_0_',
                      'troj2_0state_reg_1_',
                      'troj2_0state_reg_2_',
                      'troj2_0Trojan_out0_reg',
                      'troj2_0U3',
                      'troj2_0U4',
                      'troj2_0U5',
                      'troj2_0U6',
                      'troj2_0U7',
                      'troj2_0U8',
                      'troj2_0U9',
                      'troj2_0U10',
                      'troj2_0U11',
                      'troj2_0U12',
                      'troj2_0U13',
                      'troj2_0U14',
                      'troj2_0U15',
                      'troj2_0U16',
                      'troj2_0U17',
                      'troj2_0U18',
                      'troj2_0U19',
                      'troj2_0U20',
                      'troj2_0U21']},
 'T403': {'Payload': ['trojan3_0'],
          'Trigger': ['trig10_0U1',
                      'trig10_0U2',
                      'trig10_0U3',
                      'troj3_0state_reg_0_',
                      'troj3_0state_reg_1_',
                      'troj3_0state_reg_2_',
                      'troj3_0Trojan_out0_reg',
                      'troj3_0U3',
                      'troj3_0U4',
                      'troj3_0U5',
                      'troj3_0U6',
                      'troj3_0U7',
                      'troj3_0U8',
                      'troj3_0U9',
                      'troj3_0U10',
                      'troj3_0U11',
                      'troj3_0U12',
                      'troj3_0U13',
                      'troj3_0U14',
                      'troj3_0U15',
                      'troj3_0U16']},
 'T404': {'Payload': ['trojan4_0'],
          'Trigger': ['trig11_0U1',
                      'trig11_0U2',
                      'trig11_0U3',
                      'trig11_0U4',
                      'trig11_0U5',
                      'trig12_0U1',
                      'trig12_0U2',
                      'trig12_0U3',
                      'trig12_0U4',
                      'trig12_0U5',
                      'trig13_0U1',
                      'trig13_0U2',
                      'trig13_0U3',
                      'trig13_0U4',
                      'trig13_0U5',
                      'trig13_0U6',
                      'trig13_0U7',
                      'trig13_0U8',
                      'trig14_0U1',
                      'trig14_0U2',
                      'trig14_0U3',
                      'trig14_0U4',
                      'trig15_0U1',
                      'trig15_0U2',
                      'trig15_0U3',
                      'trig15_0U4',
                      'trig15_0U5',
                      'trig15_0U6',
                      'trig16_0U1',
                      'trig16_0U2',
                      'trig16_0U3',
                      'trig16_0U4',
                      'trig16_0U5',
                      'trig16_0U6',
                      'trig16_0U7',
                      'trig17_0U1',
                      'trig17_0U2',
                      'trig17_0U3',
                      'trig17_0U4',
                      'trig17_0U5',
                      'troj4_0state_reg_0_',
                      'troj4_0state_reg_1_',
                      'troj4_0state_reg_2_',
                      'troj4_0Trojan_out0_reg',
                      'troj4_0U3',
                      'troj4_0U4',
                      'troj4_0U5',
                      'troj4_0U6',
                      'troj4_0U7',
                      'troj4_0U8',
                      'troj4_0U9',
                      'troj4_0U10',
                      'troj4_0U11',
                      'troj4_0U12',
                      'troj4_0U13',
                      'troj4_0U14',
                      'troj4_0U15',
                      'troj4_0U16',
                      'troj4_0U17',
                      'troj4_0U18',
                      'troj4_0U19',
                      'troj4_0U20',
                      'troj4_0U21',
                      'troj4_0U22',
                      'troj4_0U23']},
 'T405': {'Payload': ['trojan5_0'],
          'Trigger': ['trig18_0U1',
                      'trig18_0U2',
                      'trig18_0U3',
                      'troj5_0counter_reg_0_',
                      'troj5_0counter_reg_1_',
                      'troj5_0Trojan_out0_reg',
                      'troj5_0U3',
                      'troj5_0U4',
                      'troj5_0U5']},
 'T406': {'Payload': ['trojan6_0'],
          'Trigger': ['trig19_0U1',
                      'trig19_0U2',
                      'trig19_0U3',
                      'trig19_0U4',
                      'trig19_0U5',
                      'troj6_0state_reg_0_',
                      'troj6_0state_reg_1_',
                      'troj6_0state_reg_3_',
                      'troj6_0state_reg_2_',
                      'troj6_0Trojan_out0_reg',
                      'troj6_0U3',
                      'troj6_0U4',
                      'troj6_0U5',
                      'troj6_0U6',
                      'troj6_0U7',
                      'troj6_0U8',
                      'troj6_0U9',
                      'troj6_0U10',
                      'troj6_0U11',
                      'troj6_0U12',
                      'troj6_0U13',
                      'troj6_0U14',
                      'troj6_0U15',
                      'troj6_0U16',
                      'troj6_0U17',
                      'troj6_0U18',
                      'troj6_0U19',
                      'troj6_0U20',
                      'troj6_0U21',
                      'troj6_0U22',
                      'troj6_0U23',
                      'troj6_0U24',
                      'troj6_0U25',
                      'troj6_0U26',
                      'troj6_0U27']},
 'T407': {'Payload': ['trojan7_0'],
          'Trigger': ['trig20_0U1',
                      'trig20_0U2',
                      'trig20_0U3',
                      'trig20_0U4',
                      'trig20_0U5',
                      'trig20_0U6',
                      'troj7_0state_reg_0_',
                      'troj7_0state_reg_1_',
                      'troj7_0state_reg_3_',
                      'troj7_0state_reg_2_',
                      'troj7_0Trojan_out0_reg',
                      'troj7_0U3',
                      'troj7_0U4',
                      'troj7_0U5',
                      'troj7_0U6',
                      'troj7_0U7',
                      'troj7_0U8',
                      'troj7_0U9',
                      'troj7_0U10',
                      'troj7_0U11',
                      'troj7_0U12',
                      'troj7_0U13',
                      'troj7_0U14',
                      'troj7_0U15',
                      'troj7_0U16',
                      'troj7_0U17',
                      'troj7_0U18',
                      'troj7_0U19',
                      'troj7_0U20',
                      'troj7_0U21',
                      'troj7_0U22',
                      'troj7_0U23']},
 'T408': {'Payload': ['trojan8_0'],
          'Trigger': ['trig21_0U1',
                      'trig21_0U2',
                      'trig21_0U3',
                      'trig21_0U4',
                      'trig21_0U5',
                      'trig22_0U1',
                      'trig22_0U2',
                      'trig22_0U3',
                      'trig22_0U4',
                      'trig22_0U5',
                      'trig22_0U6',
                      'trig22_0U7',
                      'trig22_0U8',
                      'trig22_0U9',
                      'trig23_0U1',
                      'trig23_0U2',
                      'trig24_0U1',
                      'trig24_0U2',
                      'trig24_0U3',
                      'trig24_0U4',
                      'trig24_0U5',
                      'trig24_0U6',
                      'trig25_0U1',
                      'trig25_0U2',
                      'trig25_0U3',
                      'trig25_0U4',
                      'trig25_0U5',
                      'trig26_0U1',
                      'trig26_0U2',
                      'trig26_0U3',
                      'trig26_0U4',
                      'trig26_0U5',
                      'trig27_0U1',
                      'trig27_0U2',
                      'trig27_0U3',
                      'trig27_0U4',
                      'trig28_0U1',
                      'trig28_0U2',
                      'trig28_0U3',
                      'trig28_0U4',
                      'trig29_0U1',
                      'trig29_0U2',
                      'trig29_0U3',
                      'trig29_0U4',
                      'trig29_0U5',
                      'trig29_0U6',
                      'trig29_0U7',
                      'troj8_0state_reg_0_',
                      'troj8_0state_reg_3_',
                      'troj8_0state_reg_1_',
                      'troj8_0state_reg_2_',
                      'troj8_0Trojan_out0_reg',
                      'troj8_0U3',
                      'troj8_0U4',
                      'troj8_0U5',
                      'troj8_0U6',
                      'troj8_0U7',
                      'troj8_0U8',
                      'troj8_0U9',
                      'troj8_0U10',
                      'troj8_0U11',
                      'troj8_0U12',
                      'troj8_0U13',
                      'troj8_0U14',
                      'troj8_0U15',
                      'troj8_0U16',
                      'troj8_0U17',
                      'troj8_0U18',
                      'troj8_0U19',
                      'troj8_0U20',
                      'troj8_0U21',
                      'troj8_0U22',
                      'troj8_0U23',
                      'troj8_0U24',
                      'troj8_0U25',
                      'troj8_0U26',
                      'troj8_0U27',
                      'troj8_0U28',
                      'troj8_0U29',
                      'troj8_0U30',
                      'troj8_0U31',
                      'troj8_0U32']},
 'T409': {'Payload': ['trojan9_0'],
          'Trigger': ['trig30_0U1',
                      'trig30_0U2',
                      'trig30_0U3',
                      'trig30_0U4',
                      'trig30_0U5',
                      'trig30_0U6',
                      'troj9_0state_reg_0_',
                      'troj9_0state_reg_1_',
                      'troj9_0state_reg_2_',
                      'troj9_0state_reg_3_',
                      'troj9_0Trojan_out0_reg',
                      'troj9_0U3',
                      'troj9_0U4',
                      'troj9_0U5',
                      'troj9_0U6',
                      'troj9_0U7',
                      'troj9_0U8',
                      'troj9_0U9',
                      'troj9_0U10',
                      'troj9_0U11',
                      'troj9_0U12',
                      'troj9_0U13',
                      'troj9_0U14',
                      'troj9_0U15',
                      'troj9_0U16',
                      'troj9_0U17',
                      'troj9_0U18',
                      'troj9_0U19',
                      'troj9_0U20',
                      'troj9_0U21',
                      'troj9_0U22',
                      'troj9_0U23',
                      'troj9_0U24',
                      'troj9_0U25',
                      'troj9_0U26']},
 'T410': {'Payload': ['trojan10_0'],
          'Trigger': ['trig31_0U1',
                      'trig31_0U2',
                      'trig31_0U3',
                      'trig31_0U4',
                      'trig31_0U5',
                      'troj10_0counter_reg_0_',
                      'troj10_0counter_reg_1_',
                      'troj10_0counter_reg_2_',
                      'troj10_0counter_reg_3_',
                      'troj10_0Trojan_out0_reg',
                      'troj10_0U3',
                      'troj10_0U4',
                      'troj10_0U5',
                      'troj10_0U6',
                      'troj10_0U7',
                      'troj10_0U8',
                      'troj10_0U9',
                      'troj10_0U10',
                      'troj10_0U11',
                      'troj10_0U12',
                      'troj10_0U13']},
 'T411': {'Payload': ['trojan11_0'],
          'Trigger': ['trig32_0U1',
                      'trig32_0U2',
                      'trig32_0U3',
                      'trig32_0U4',
                      'trig32_0U5',
                      'troj11_0counter_reg_0_',
                      'troj11_0counter_reg_1_',
                      'troj11_0counter_reg_2_',
                      'troj11_0counter_reg_3_',
                      'troj11_0Trojan_out0_reg',
                      'troj11_0U3',
                      'troj11_0U4',
                      'troj11_0U5',
                      'troj11_0U6',
                      'troj11_0U7',
                      'troj11_0U8',
                      'troj11_0U9',
                      'troj11_0U10',
                      'troj11_0U11',
                      'troj11_0U12',
                      'troj11_0U13']},
 'T412': {'Payload': ['trojan12_0'],
          'Trigger': ['trig33_0U1',
                      'trig33_0U2',
                      'trig33_0U3',
                      'trig33_0U4',
                      'troj12_0counter_reg_0_',
                      'troj12_0counter_reg_1_',
                      'troj12_0counter_reg_2_',
                      'troj12_0counter_reg_3_',
                      'troj12_0Trojan_out0_reg',
                      'troj12_0U3',
                      'troj12_0U4',
                      'troj12_0U5',
                      'troj12_0U6',
                      'troj12_0U7',
                      'troj12_0U8',
                      'troj12_0U9',
                      'troj12_0U10',
                      'troj12_0U11',
                      'troj12_0U12',
                      'troj12_0U13']},
 'T413': {'Payload': ['trojan13_0'],
          'Trigger': ['trig34_0U1',
                      'trig34_0U2',
                      'trig34_0U3',
                      'trig34_0U4',
                      'trig34_0U5',
                      'trig35_0U1',
                      'trig35_0U2',
                      'trig35_0U3',
                      'trig35_0U4',
                      'trig36_0U1',
                      'trig36_0U2',
                      'trig36_0U3',
                      'trig36_0U4',
                      'trig36_0U5',
                      'trig37_0U1',
                      'trig37_0U2',
                      'trig37_0U3',
                      'trig37_0U4',
                      'trig37_0U5',
                      'trig37_0U6',
                      'trig38_0U1',
                      'trig38_0U2',
                      'trig38_0U3',
                      'trig38_0U4',
                      'trig38_0U5',
                      'trig39_0U1',
                      'trig39_0U2',
                      'trig39_0U3',
                      'trig39_0U4',
                      'trig39_0U5',
                      'trig39_0U6',
                      'trig39_0U7',
                      'trig40_0U1',
                      'trig40_0U2',
                      'trig40_0U3',
                      'trig40_0U4',
                      'trig40_0U5',
                      'trig40_0U6',
                      'trig40_0U7',
                      'troj13_0state_reg_0_',
                      'troj13_0state_reg_1_',
                      'troj13_0state_reg_2_',
                      'troj13_0Trojan_out0_reg',
                      'troj13_0U3',
                      'troj13_0U4',
                      'troj13_0U5',
                      'troj13_0U6',
                      'troj13_0U7',
                      'troj13_0U8',
                      'troj13_0U9',
                      'troj13_0U10',
                      'troj13_0U11',
                      'troj13_0U12',
                      'troj13_0U13',
                      'troj13_0U14',
                      'troj13_0U15',
                      'troj13_0U16',
                      'troj13_0U17',
                      'troj13_0U18',
                      'troj13_0U19',
                      'troj13_0U20']},
 'T414': {'Payload': ['trojan14_0'],
          'Trigger': ['trig41_0U1',
                      'trig41_0U2',
                      'trig41_0U3',
                      'trig42_0U1',
                      'trig42_0U2',
                      'trig42_0U3',
                      'trig43_0U1',
                      'trig43_0U2',
                      'trig43_0U3',
                      'trig43_0U4',
                      'trig43_0U5',
                      'trig44_0U1',
                      'trig44_0U2',
                      'trig44_0U3',
                      'trig44_0U4',
                      'trig44_0U5',
                      'trig44_0U6',
                      'trig45_0U1',
                      'trig45_0U2',
                      'trig45_0U3',
                      'trig45_0U4',
                      'trig45_0U5',
                      'trig45_0U6',
                      'trig45_0U7',
                      'trig45_0U8',
                      'trig45_0U9',
                      'trig46_0U1',
                      'trig46_0U2',
                      'trig46_0U3',
                      'trig46_0U4',
                      'trig46_0U5',
                      'trig46_0U6',
                      'trig47_0U1',
                      'trig47_0U2',
                      'trig47_0U3',
                      'trig47_0U4',
                      'trig48_0U1',
                      'trig48_0U2',
                      'trig48_0U3',
                      'trig48_0U4',
                      'trig49_0U1',
                      'trig49_0U2',
                      'trig49_0U3',
                      'trig49_0U4',
                      'trig50_0U1',
                      'trig50_0U2',
                      'trig50_0U3',
                      'trig50_0U4',
                      'trig50_0U5',
                      'trig50_0U6',
                      'troj14_0state_reg_0_',
                      'troj14_0state_reg_2_',
                      'troj14_0state_reg_1_',
                      'troj14_0state_reg_3_',
                      'troj14_0Trojan_out0_reg',
                      'troj14_0U3',
                      'troj14_0U4',
                      'troj14_0U5',
                      'troj14_0U6',
                      'troj14_0U7',
                      'troj14_0U8',
                      'troj14_0U9',
                      'troj14_0U10',
                      'troj14_0U11',
                      'troj14_0U12',
                      'troj14_0U13',
                      'troj14_0U14',
                      'troj14_0U15',
                      'troj14_0U16',
                      'troj14_0U17',
                      'troj14_0U18',
                      'troj14_0U19',
                      'troj14_0U20',
                      'troj14_0U21',
                      'troj14_0U22',
                      'troj14_0U23',
                      'troj14_0U24',
                      'troj14_0U25',
                      'troj14_0U26',
                      'troj14_0U27',
                      'troj14_0U28',
                      'troj14_0U29']},
 'T415': {'Payload': ['trojan15_0'],
          'Trigger': ['trig51_0U1',
                      'trig51_0U2',
                      'trig51_0U3',
                      'trig51_0U4',
                      'trig51_0U5',
                      'troj15_0counter_reg_0_',
                      'troj15_0counter_reg_1_',
                      'troj15_0counter_reg_2_',
                      'troj15_0Trojan_out0_reg',
                      'troj15_0U3',
                      'troj15_0U4',
                      'troj15_0U5',
                      'troj15_0U6',
                      'troj15_0U7',
                      'troj15_0U8',
                      'troj15_0U9',
                      'troj15_0U10']},
 'T416': {'Payload': ['trojan16_0'],
          'Trigger': ['trig52_0U1',
                      'trig52_0U2',
                      'trig52_0U3',
                      'trig52_0U4',
                      'trig52_0U5',
                      'trig52_0U6',
                      'trig53_0U1',
                      'trig53_0U2',
                      'trig53_0U3',
                      'trig53_0U4',
                      'trig53_0U5',
                      'trig54_0U1',
                      'trig54_0U2',
                      'trig54_0U3',
                      'trig55_0U1',
                      'trig55_0U2',
                      'trig55_0U3',
                      'trig55_0U4',
                      'trig56_0U1',
                      'trig56_0U2',
                      'trig56_0U3',
                      'trig56_0U4',
                      'trig56_0U5',
                      'trig57_0U1',
                      'trig57_0U2',
                      'trig57_0U3',
                      'trig57_0U4',
                      'trig57_0U5',
                      'trig58_0U1',
                      'trig58_0U2',
                      'trig58_0U3',
                      'trig58_0U4',
                      'trig58_0U5',
                      'trig58_0U6',
                      'trig58_0U7',
                      'trig59_0U1',
                      'trig59_0U2',
                      'trig59_0U3',
                      'trig59_0U4',
                      'trig59_0U5',
                      'trig59_0U6',
                      'trig59_0U7',
                      'trig60_0U1',
                      'trig60_0U2',
                      'trig60_0U3',
                      'trig60_0U4',
                      'trig60_0U5',
                      'trig60_0U6',
                      'trig61_0U1',
                      'trig61_0U2',
                      'trig61_0U3',
                      'trig61_0U4',
                      'trig61_0U5',
                      'trig61_0U6',
                      'troj16_0state_reg_0_',
                      'troj16_0state_reg_3_',
                      'troj16_0state_reg_1_',
                      'troj16_0state_reg_2_',
                      'troj16_0Trojan_out0_reg',
                      'troj16_0U3',
                      'troj16_0U4',
                      'troj16_0U5',
                      'troj16_0U6',
                      'troj16_0U7',
                      'troj16_0U8',
                      'troj16_0U9',
                      'troj16_0U10',
                      'troj16_0U11',
                      'troj16_0U12',
                      'troj16_0U13',
                      'troj16_0U14',
                      'troj16_0U15',
                      'troj16_0U16',
                      'troj16_0U17',
                      'troj16_0U18',
                      'troj16_0U19',
                      'troj16_0U20',
                      'troj16_0U21',
                      'troj16_0U22',
                      'troj16_0U23',
                      'troj16_0U24',
                      'troj16_0U25',
                      'troj16_0U26',
                      'troj16_0U27',
                      'troj16_0U28',
                      'troj16_0U29',
                      'troj16_0U30',
                      'troj16_0U31']},
 'T417': {'Payload': ['trojan17_0'],
          'Trigger': ['trig62_0U1',
                      'trig62_0U2',
                      'trig62_0U3',
                      'trig62_0U4',
                      'trig62_0U5',
                      'trig62_0U6',
                      'trig62_0U7',
                      'trig62_0U8',
                      'troj17_0counter_reg_0_',
                      'troj17_0counter_reg_1_',
                      'troj17_0counter_reg_2_',
                      'troj17_0counter_reg_3_',
                      'troj17_0Trojan_out0_reg',
                      'troj17_0U3',
                      'troj17_0U4',
                      'troj17_0U5',
                      'troj17_0U6',
                      'troj17_0U7',
                      'troj17_0U8',
                      'troj17_0U9',
                      'troj17_0U10',
                      'troj17_0U11',
                      'troj17_0U12',
                      'troj17_0U13']},
 'T418': {'Payload': ['trojan18_0'],
          'Trigger': ['trig63_0U1',
                      'trig63_0U2',
                      'trig63_0U3',
                      'trig63_0U4',
                      'troj18_0state_reg_0_',
                      'troj18_0state_reg_1_',
                      'troj18_0state_reg_2_',
                      'troj18_0state_reg_3_',
                      'troj18_0Trojan_out0_reg',
                      'troj18_0U3',
                      'troj18_0U4',
                      'troj18_0U5',
                      'troj18_0U6',
                      'troj18_0U7',
                      'troj18_0U8',
                      'troj18_0U9',
                      'troj18_0U10',
                      'troj18_0U11',
                      'troj18_0U12',
                      'troj18_0U13',
                      'troj18_0U14',
                      'troj18_0U15',
                      'troj18_0U16',
                      'troj18_0U17',
                      'troj18_0U18',
                      'troj18_0U19',
                      'troj18_0U20',
                      'troj18_0U21',
                      'troj18_0U22',
                      'troj18_0U23',
                      'troj18_0U24',
                      'troj18_0U25',
                      'troj18_0U26',
                      'troj18_0U27',
                      'troj18_0U28',
                      'troj18_0U29']},
 'T419': {'Payload': ['trojan19_0'],
          'Trigger': ['trig64_0U1',
                      'trig64_0U2',
                      'trig64_0U3',
                      'trig64_0U4',
                      'trig65_0U1',
                      'trig65_0U2',
                      'trig65_0U3',
                      'trig65_0U4',
                      'trig65_0U5',
                      'trig65_0U6',
                      'troj19_0Trojan_out0_reg',
                      'troj19_0U3']},
 'T420': {'Payload': ['trojan20_0'],
          'Trigger': ['trig66_0U1',
                      'trig66_0U2',
                      'trig66_0U3',
                      'trig66_0U4',
                      'trig66_0U5',
                      'trig66_0U6',
                      'trig66_0U7',
                      'trig67_0U1',
                      'trig67_0U2',
                      'trig67_0U3',
                      'trig67_0U4',
                      'troj20_0Trojan_out0_reg',
                      'troj20_0U3']},
 'T421': {'Payload': ['trojan21_0'],
          'Trigger': ['trig68_0U1',
                      'trig68_0U2',
                      'trig68_0U3',
                      'trig68_0U4',
                      'trig68_0U5',
                      'troj21_0state_reg_0_',
                      'troj21_0state_reg_1_',
                      'troj21_0state_reg_3_',
                      'troj21_0state_reg_2_',
                      'troj21_0Trojan_out0_reg',
                      'troj21_0U3',
                      'troj21_0U4',
                      'troj21_0U5',
                      'troj21_0U6',
                      'troj21_0U7',
                      'troj21_0U8',
                      'troj21_0U9',
                      'troj21_0U10',
                      'troj21_0U11',
                      'troj21_0U12',
                      'troj21_0U13',
                      'troj21_0U14',
                      'troj21_0U15',
                      'troj21_0U16',
                      'troj21_0U17',
                      'troj21_0U18',
                      'troj21_0U19',
                      'troj21_0U20',
                      'troj21_0U21',
                      'troj21_0U22',
                      'troj21_0U23']},
 'T422': {'Payload': ['trojan22_0'],
          'Trigger': ['trig69_0U1',
                      'trig69_0U2',
                      'trig69_0U3',
                      'trig69_0U4',
                      'troj22_0counter_reg_0_',
                      'troj22_0counter_reg_1_',
                      'troj22_0counter_reg_2_',
                      'troj22_0Trojan_out0_reg',
                      'troj22_0U3',
                      'troj22_0U4',
                      'troj22_0U5',
                      'troj22_0U6',
                      'troj22_0U7',
                      'troj22_0U8',
                      'troj22_0U9',
                      'troj22_0U10']},
 'T423': {'Payload': ['trojan23_0'],
          'Trigger': ['trig70_0U1',
                      'trig70_0U2',
                      'trig70_0U3',
                      'troj23_0counter_reg_0_',
                      'troj23_0Trojan_out0_reg',
                      'troj23_0U3']},
 'T424': {'Payload': ['trojan24_0'],
          'Trigger': ['trig71_0U1',
                      'trig71_0U2',
                      'trig71_0U3',
                      'trig71_0U4',
                      'troj24_0state_reg_0_',
                      'troj24_0state_reg_2_',
                      'troj24_0state_reg_1_',
                      'troj24_0Trojan_out0_reg',
                      'troj24_0U3',
                      'troj24_0U4',
                      'troj24_0U5',
                      'troj24_0U6',
                      'troj24_0U7',
                      'troj24_0U8',
                      'troj24_0U9',
                      'troj24_0U10',
                      'troj24_0U11',
                      'troj24_0U12',
                      'troj24_0U13',
                      'troj24_0U14',
                      'troj24_0U15']},
 'T425': {'Payload': ['trojan25_0'],
          'Trigger': ['trig72_0U1',
                      'trig72_0U2',
                      'trig72_0U3',
                      'trig72_0U4',
                      'trig72_0U5',
                      'trig73_0U1',
                      'trig73_0U2',
                      'trig73_0U3',
                      'trig73_0U4',
                      'trig73_0U5',
                      'trig74_0U1',
                      'trig74_0U2',
                      'trig74_0U3',
                      'trig74_0U4',
                      'trig74_0U5',
                      'trig74_0U6',
                      'trig75_0U1',
                      'trig75_0U2',
                      'trig75_0U3',
                      'trig75_0U4',
                      'trig75_0U5',
                      'trig75_0U6',
                      'trig76_0U1',
                      'trig76_0U2',
                      'trig76_0U3',
                      'trig76_0U4',
                      'trig77_0U1',
                      'trig77_0U2',
                      'trig77_0U3',
                      'trig77_0U4',
                      'trig77_0U5',
                      'trig77_0U6',
                      'trig78_0U1',
                      'trig78_0U2',
                      'trig78_0U3',
                      'trig78_0U4',
                      'trig78_0U5',
                      'trig78_0U6',
                      'trig78_0U7',
                      'trig79_0U1',
                      'trig79_0U2',
                      'trig79_0U3',
                      'trig79_0U4',
                      'trig79_0U5',
                      'trig80_0U1',
                      'trig80_0U2',
                      'trig80_0U3',
                      'trig80_0U4',
                      'trig80_0U5',
                      'trig80_0U6',
                      'trig81_0U1',
                      'trig81_0U2',
                      'trig81_0U3',
                      'trig81_0U4',
                      'trig81_0U5',
                      'trig81_0U6',
                      'trig81_0U7',
                      'trig82_0U1',
                      'trig82_0U2',
                      'trig82_0U3',
                      'trig82_0U4',
                      'trig82_0U5',
                      'trig82_0U6',
                      'trig82_0U7',
                      'trig83_0U1',
                      'trig83_0U2',
                      'trig83_0U3',
                      'trig83_0U4',
                      'trig83_0U5',
                      'trig84_0U1',
                      'trig84_0U2',
                      'trig84_0U3',
                      'trig84_0U4',
                      'trig84_0U5',
                      'trig84_0U6',
                      'trig84_0U7',
                      'trig85_0U1',
                      'trig85_0U2',
                      'trig85_0U3',
                      'trig85_0U4',
                      'trig85_0U5',
                      'troj25_0state_reg_0_',
                      'troj25_0state_reg_1_',
                      'troj25_0state_reg_2_',
                      'troj25_0state_reg_3_',
                      'troj25_0Trojan_out0_reg',
                      'troj25_0U3',
                      'troj25_0U4',
                      'troj25_0U5',
                      'troj25_0U6',
                      'troj25_0U7',
                      'troj25_0U11',
                      'troj25_0U12',
                      'troj25_0U14',
                      'troj25_0U16',
                      'troj25_0U17',
                      'troj25_0U19',
                      'troj25_0U20',
                      'troj25_0U21',
                      'troj25_0U22',
                      'troj25_0U23',
                      'troj25_0U24',
                      'troj25_0U25',
                      'troj25_0U26',
                      'troj25_0U27',
                      'troj25_0U28',
                      'troj25_0U29',
                      'troj25_0U31',
                      'troj25_0U32',
                      'troj25_0U34',
                      'troj25_0U37',
                      'troj25_0U38',
                      'troj25_0U52',
                      'troj25_0U53',
                      'troj25_0U54',
                      'troj25_0U55',
                      'troj25_0U56',
                      'troj25_0U57',
                      'troj25_0U58',
                      'troj25_0U59',
                      'troj25_0U60',
                      'troj25_0U61']},
 'T426': {'Payload': ['trojan26_0'],
          'Trigger': ['trig86_0U1',
                      'trig86_0U2',
                      'trig86_0U3',
                      'trig86_0U4',
                      'troj26_0state_reg_0_',
                      'troj26_0state_reg_1_',
                      'troj26_0state_reg_2_',
                      'troj26_0Trojan_out0_reg',
                      'troj26_0U3',
                      'troj26_0U4',
                      'troj26_0U5',
                      'troj26_0U6',
                      'troj26_0U7',
                      'troj26_0U8',
                      'troj26_0U9',
                      'troj26_0U10',
                      'troj26_0U11',
                      'troj26_0U12',
                      'troj26_0U13']},
 'T427': {'Payload': ['trojan27_0'],
          'Trigger': ['trig87_0U1',
                      'trig87_0U2',
                      'trig87_0U3',
                      'trig87_0U4',
                      'trig87_0U5',
                      'troj27_0counter_reg_0_',
                      'troj27_0counter_reg_1_',
                      'troj27_0counter_reg_2_',
                      'troj27_0counter_reg_3_',
                      'troj27_0Trojan_out0_reg',
                      'troj27_0U3',
                      'troj27_0U4',
                      'troj27_0U5',
                      'troj27_0U6',
                      'troj27_0U7',
                      'troj27_0U8',
                      'troj27_0U9',
                      'troj27_0U10',
                      'troj27_0U11',
                      'troj27_0U12',
                      'troj27_0U13']},
 'T428': {'Payload': ['trojan28_0'],
          'Trigger': ['trig88_0U1',
                      'trig88_0U2',
                      'trig88_0U3',
                      'trig88_0U4',
                      'trig88_0U5',
                      'trig88_0U6',
                      'trig88_0U7',
                      'trig89_0U1',
                      'trig89_0U2',
                      'trig89_0U3',
                      'trig90_0U1',
                      'trig90_0U2',
                      'trig90_0U3',
                      'trig90_0U4',
                      'trig90_0U5',
                      'trig90_0U6',
                      'trig90_0U7',
                      'trig90_0U8',
                      'trig90_0U9',
                      'trig91_0U1',
                      'trig91_0U2',
                      'trig91_0U3',
                      'trig91_0U4',
                      'trig91_0U5',
                      'trig92_0U1',
                      'trig92_0U2',
                      'trig92_0U3',
                      'trig92_0U4',
                      'trig93_0U1',
                      'trig93_0U2',
                      'trig93_0U3',
                      'trig93_0U4',
                      'trig94_0U1',
                      'trig94_0U2',
                      'trig94_0U3',
                      'trig94_0U4',
                      'trig94_0U5',
                      'trig95_0U1',
                      'trig95_0U2',
                      'trig95_0U3',
                      'trig95_0U4',
                      'trig95_0U5',
                      'trig96_0U1',
                      'trig96_0U2',
                      'trig96_0U3',
                      'trig96_0U4',
                      'trig96_0U5',
                      'trig97_0U1',
                      'trig97_0U2',
                      'trig97_0U3',
                      'trig97_0U4',
                      'trig97_0U5',
                      'trig97_0U6',
                      'trig98_0U1',
                      'trig98_0U2',
                      'trig98_0U3',
                      'trig98_0U4',
                      'trig98_0U5',
                      'trig98_0U6',
                      'trig98_0U7',
                      'trig98_0U8',
                      'trig99_0U1',
                      'trig99_0U2',
                      'trig99_0U3',
                      'trig99_0U4',
                      'trig99_0U5',
                      'trig100_0U1',
                      'trig100_0U2',
                      'trig100_0U3',
                      'trig100_0U4',
                      'trig101_0U1',
                      'trig101_0U2',
                      'trig101_0U3',
                      'trig101_0U4',
                      'trig101_0U5',
                      'trig101_0U6',
                      'trig101_0U7',
                      'trig102_0U1',
                      'trig102_0U2',
                      'trig102_0U3',
                      'trig102_0U4',
                      'troj28_0state_reg_0_',
                      'troj28_0state_reg_3_',
                      'troj28_0state_reg_1_',
                      'troj28_0state_reg_2_',
                      'troj28_0Trojan_out0_reg',
                      'troj28_0U3',
                      'troj28_0U4',
                      'troj28_0U5',
                      'troj28_0U6',
                      'troj28_0U7',
                      'troj28_0U8',
                      'troj28_0U9',
                      'troj28_0U10',
                      'troj28_0U11',
                      'troj28_0U12',
                      'troj28_0U13',
                      'troj28_0U14',
                      'troj28_0U15',
                      'troj28_0U16',
                      'troj28_0U17',
                      'troj28_0U18',
                      'troj28_0U19',
                      'troj28_0U20',
                      'troj28_0U21',
                      'troj28_0U22',
                      'troj28_0U23',
                      'troj28_0U24',
                      'troj28_0U25',
                      'troj28_0U26',
                      'troj28_0U27',
                      'troj28_0U28',
                      'troj28_0U29',
                      'troj28_0U30',
                      'troj28_0U31',
                      'troj28_0U32',
                      'troj28_0U33',
                      'troj28_0U34',
                      'troj28_0U35',
                      'troj28_0U36',
                      'troj28_0U37',
                      'troj28_0U38']},
 'T429': {'Payload': ['trojan29_0'],
          'Trigger': ['trig103_0U1',
                      'trig103_0U2',
                      'trig103_0U3',
                      'trig103_0U4',
                      'trig103_0U5',
                      'trig103_0U6',
                      'trig103_0U7',
                      'troj29_0counter_reg_0_',
                      'troj29_0counter_reg_1_',
                      'troj29_0counter_reg_2_',
                      'troj29_0counter_reg_3_',
                      'troj29_0Trojan_out0_reg',
                      'troj29_0U3',
                      'troj29_0U4',
                      'troj29_0U5',
                      'troj29_0U6',
                      'troj29_0U7',
                      'troj29_0U8',
                      'troj29_0U9',
                      'troj29_0U10',
                      'troj29_0U11',
                      'troj29_0U12',
                      'troj29_0U13']},
 'T430': {'Payload': ['trojan30_0'],
          'Trigger': ['trig104_0U1',
                      'trig104_0U2',
                      'trig104_0U3',
                      'trig104_0U4',
                      'troj30_0counter_reg_0_',
                      'troj30_0counter_reg_1_',
                      'troj30_0counter_reg_2_',
                      'troj30_0counter_reg_3_',
                      'troj30_0Trojan_out0_reg',
                      'troj30_0U3',
                      'troj30_0U4',
                      'troj30_0U5',
                      'troj30_0U6',
                      'troj30_0U7',
                      'troj30_0U8',
                      'troj30_0U9',
                      'troj30_0U10',
                      'troj30_0U11',
                      'troj30_0U12',
                      'troj30_0U13']},
 'T431': {'Payload': ['trojan31_0'],
          'Trigger': ['trig105_0U1',
                      'trig105_0U2',
                      'trig105_0U3',
                      'trig105_0U4',
                      'trig105_0U5',
                      'trig105_0U6',
                      'trig106_0U1',
                      'trig106_0U2',
                      'trig106_0U3',
                      'trig106_0U4',
                      'trig106_0U5',
                      'troj31_0Trojan_out0_reg',
                      'troj31_0U5',
                      'troj31_0U7']},
 'T432': {'Payload': ['trojan32_0'],
          'Trigger': ['trig107_0U1',
                      'trig107_0U2',
                      'trig107_0U3',
                      'trig107_0U4',
                      'troj32_0state_reg_0_',
                      'troj32_0state_reg_2_',
                      'troj32_0state_reg_1_',
                      'troj32_0Trojan_out0_reg',
                      'troj32_0U3',
                      'troj32_0U4',
                      'troj32_0U5',
                      'troj32_0U6',
                      'troj32_0U7',
                      'troj32_0U8',
                      'troj32_0U9',
                      'troj32_0U10',
                      'troj32_0U11',
                      'troj32_0U12',
                      'troj32_0U13']},
 'T433': {'Payload': ['trojan33_0'],
          'Trigger': ['trig108_0U1',
                      'trig108_0U2',
                      'trig108_0U3',
                      'trig108_0U4',
                      'trig108_0U5',
                      'trig108_0U6',
                      'troj33_0state_reg_0_',
                      'troj33_0Trojan_out0_reg',
                      'troj33_0U4']},
 'T434': {'Payload': ['trojan34_0'],
          'Trigger': ['trig109_0U1',
                      'trig109_0U2',
                      'trig109_0U3',
                      'trig109_0U4',
                      'trig109_0U5',
                      'troj34_0counter_reg_0_',
                      'troj34_0counter_reg_1_',
                      'troj34_0counter_reg_2_',
                      'troj34_0Trojan_out0_reg',
                      'troj34_0U3',
                      'troj34_0U4',
                      'troj34_0U5',
                      'troj34_0U6',
                      'troj34_0U7',
                      'troj34_0U8',
                      'troj34_0U9',
                      'troj34_0U10']},
 'T435': {'Payload': ['trojan35_0'],
          'Trigger': ['trig110_0U1',
                      'trig110_0U2',
                      'trig110_0U3',
                      'trig110_0U4',
                      'trig110_0U5',
                      'trig110_0U6',
                      'troj35_0counter_reg_0_',
                      'troj35_0counter_reg_1_',
                      'troj35_0counter_reg_2_',
                      'troj35_0counter_reg_3_',
                      'troj35_0Trojan_out0_reg',
                      'troj35_0U3',
                      'troj35_0U4',
                      'troj35_0U5',
                      'troj35_0U6',
                      'troj35_0U7',
                      'troj35_0U8',
                      'troj35_0U9',
                      'troj35_0U10',
                      'troj35_0U11',
                      'troj35_0U12',
                      'troj35_0U13']},
 'T436': {'Payload': ['trojan36_0'],
          'Trigger': ['trig111_0U1',
                      'trig111_0U2',
                      'trig111_0U3',
                      'trig111_0U4',
                      'trig111_0U5',
                      'trig111_0U6',
                      'trig111_0U7',
                      'trig111_0U8',
                      'troj36_0state_reg_0_',
                      'troj36_0state_reg_1_',
                      'troj36_0Trojan_out0_reg',
                      'troj36_0U3',
                      'troj36_0U4',
                      'troj36_0U5',
                      'troj36_0U6',
                      'troj36_0U7',
                      'troj36_0U8',
                      'troj36_0U9']},
 'T437': {'Payload': ['trojan37_0'],
          'Trigger': ['trig112_0U1',
                      'trig112_0U2',
                      'trig112_0U3',
                      'trig112_0U4',
                      'trig112_0U5',
                      'trig112_0U6',
                      'trig113_0U1',
                      'trig113_0U2',
                      'trig113_0U3',
                      'trig114_0U1',
                      'trig114_0U2',
                      'trig114_0U3',
                      'trig114_0U4',
                      'trig114_0U5',
                      'trig115_0U1',
                      'trig115_0U2',
                      'trig115_0U3',
                      'trig115_0U4',
                      'trig115_0U5',
                      'trig115_0U6',
                      'trig115_0U7',
                      'trig115_0U8',
                      'trig116_0U1',
                      'trig116_0U2',
                      'trig116_0U3',
                      'trig116_0U4',
                      'trig116_0U5',
                      'trig116_0U6',
                      'trig117_0U1',
                      'trig117_0U2',
                      'trig117_0U3',
                      'trig117_0U4',
                      'trig117_0U5',
                      'trig117_0U6',
                      'troj37_0state_reg_0_',
                      'troj37_0state_reg_2_',
                      'troj37_0state_reg_1_',
                      'troj37_0Trojan_out0_reg',
                      'troj37_0U3',
                      'troj37_0U4',
                      'troj37_0U5',
                      'troj37_0U6',
                      'troj37_0U7',
                      'troj37_0U8',
                      'troj37_0U9',
                      'troj37_0U10',
                      'troj37_0U11',
                      'troj37_0U12',
                      'troj37_0U13',
                      'troj37_0U14',
                      'troj37_0U15',
                      'troj37_0U16']},
 'T438': {'Payload': ['trojan38_0'],
          'Trigger': ['trig118_0U1',
                      'trig118_0U2',
                      'trig118_0U3',
                      'trig118_0U4',
                      'trig118_0U5',
                      'troj38_0counter_reg_0_',
                      'troj38_0counter_reg_1_',
                      'troj38_0counter_reg_2_',
                      'troj38_0counter_reg_3_',
                      'troj38_0Trojan_out0_reg',
                      'troj38_0U3',
                      'troj38_0U4',
                      'troj38_0U5',
                      'troj38_0U6',
                      'troj38_0U7',
                      'troj38_0U8',
                      'troj38_0U9',
                      'troj38_0U10',
                      'troj38_0U11',
                      'troj38_0U12',
                      'troj38_0U13']},
 'T439': {'Payload': ['trojan39_0'],
          'Trigger': ['trig119_0U1',
                      'trig119_0U2',
                      'trig119_0U3',
                      'trig119_0U4',
                      'trig119_0U5',
                      'trig119_0U6',
                      'troj39_0counter_reg_0_',
                      'troj39_0counter_reg_1_',
                      'troj39_0counter_reg_2_',
                      'troj39_0counter_reg_3_',
                      'troj39_0Trojan_out0_reg',
                      'troj39_0U3',
                      'troj39_0U4',
                      'troj39_0U5',
                      'troj39_0U6',
                      'troj39_0U7',
                      'troj39_0U8',
                      'troj39_0U9',
                      'troj39_0U10',
                      'troj39_0U11',
                      'troj39_0U12',
                      'troj39_0U13']},
 'T440': {'Payload': ['trojan40_0'],
          'Trigger': ['trig120_0U1',
                      'trig120_0U2',
                      'trig120_0U3',
                      'trig120_0U4',
                      'trig120_0U5',
                      'trig120_0U6',
                      'troj40_0counter_reg_0_',
                      'troj40_0counter_reg_1_',
                      'troj40_0counter_reg_2_',
                      'troj40_0Trojan_out0_reg',
                      'troj40_0U3',
                      'troj40_0U4',
                      'troj40_0U5',
                      'troj40_0U6',
                      'troj40_0U7',
                      'troj40_0U8',
                      'troj40_0U9',
                      'troj40_0U10']},
 'T441': {'Payload': ['trojan41_0'],
          'Trigger': ['trig121_0U1',
                      'trig121_0U2',
                      'trig121_0U3',
                      'trig121_0U4',
                      'trig121_0U5',
                      'trig121_0U6',
                      'trig121_0U7',
                      'troj41_0counter_reg_0_',
                      'troj41_0counter_reg_1_',
                      'troj41_0counter_reg_2_',
                      'troj41_0counter_reg_3_',
                      'troj41_0Trojan_out0_reg',
                      'troj41_0U3',
                      'troj41_0U4',
                      'troj41_0U5',
                      'troj41_0U6',
                      'troj41_0U7',
                      'troj41_0U8',
                      'troj41_0U9',
                      'troj41_0U10',
                      'troj41_0U11',
                      'troj41_0U12',
                      'troj41_0U13']},
 'T442': {'Payload': ['trojan42_0'],
          'Trigger': ['trig122_0U1',
                      'trig122_0U2',
                      'trig122_0U3',
                      'troj42_0counter_reg_0_',
                      'troj42_0counter_reg_1_',
                      'troj42_0counter_reg_2_',
                      'troj42_0Trojan_out0_reg',
                      'troj42_0U3',
                      'troj42_0U4',
                      'troj42_0U5',
                      'troj42_0U6',
                      'troj42_0U7',
                      'troj42_0U8',
                      'troj42_0U9',
                      'troj42_0U10']},
 'T600': {'Payload': ['trojan0_0', 'trojan0_1'],
          'Trigger': ['trig0_0U1',
                      'trig0_0U2',
                      'trig0_0U3',
                      'trig0_0U4',
                      'troj0_0state_reg_0_',
                      'troj0_0state_reg_2_',
                      'troj0_0state_reg_3_',
                      'troj0_0state_reg_1_',
                      'troj0_0Trojan_out0_reg',
                      'troj0_0U3',
                      'troj0_0U4',
                      'troj0_0U5',
                      'troj0_0U6',
                      'troj0_0U7',
                      'troj0_0U8',
                      'troj0_0U9',
                      'troj0_0U10',
                      'troj0_0U11',
                      'troj0_0U12',
                      'troj0_0U13',
                      'troj0_0U14',
                      'troj0_0U15',
                      'troj0_0U16',
                      'troj0_0U17',
                      'troj0_0U18',
                      'troj0_0U19',
                      'troj0_0U20',
                      'troj0_0U21',
                      'troj0_0U22',
                      'troj0_0U23',
                      'troj0_1U1',
                      'troj0_1U2',
                      'troj0_1U3',
                      'troj0_1U4',
                      'troj0_1U5',
                      'troj0_1U6']},
 'T601': {'Payload': ['trojan1_0', 'trojan1_1'],
          'Trigger': ['trig2_0U1',
                      'trig2_0U2',
                      'trig2_0U3',
                      'trig2_0U4',
                      'trig3_0U1',
                      'trig3_0U2',
                      'trig3_0U3',
                      'trig3_0U4',
                      'trig3_0U5',
                      'trig3_0U6',
                      'trig4_0U1',
                      'trig4_0U2',
                      'trig4_0U3',
                      'trig4_0U4',
                      'trig5_0U1',
                      'trig5_0U2',
                      'trig5_0U3',
                      'trig5_0U4',
                      'trig5_0U5',
                      'trig5_0U6',
                      'trig5_0U7',
                      'troj1_0state_reg_0_',
                      'troj1_0state_reg_1_',
                      'troj1_0Trojan_out0_reg',
                      'troj1_0U3',
                      'troj1_0U4',
                      'troj1_0U5',
                      'troj1_0U6',
                      'troj1_0U7',
                      'troj1_0U8',
                      'troj1_0U9',
                      'troj1_0U10',
                      'troj1_0U11',
                      'troj1_1U1',
                      'troj1_1U2',
                      'troj1_1U3',
                      'troj1_1U4']},
 'T602': {'Payload': ['trojan2_0', 'trojan2_1'],
          'Trigger': ['trig7_0U1',
                      'trig7_0U2',
                      'trig7_0U3',
                      'trig7_0U4',
                      'troj2_0state_reg_0_',
                      'troj2_0state_reg_1_',
                      'troj2_0state_reg_2_',
                      'troj2_0state_reg_3_',
                      'troj2_0Trojan_out0_reg',
                      'troj2_0U3',
                      'troj2_0U4',
                      'troj2_0U5',
                      'troj2_0U6',
                      'troj2_0U7',
                      'troj2_0U8',
                      'troj2_0U9',
                      'troj2_0U10',
                      'troj2_0U11',
                      'troj2_0U12',
                      'troj2_0U13',
                      'troj2_0U14',
                      'troj2_0U15',
                      'troj2_0U16',
                      'troj2_0U17',
                      'troj2_0U18',
                      'troj2_0U19',
                      'troj2_0U20',
                      'troj2_0U21',
                      'troj2_0U22',
                      'troj2_0U23',
                      'troj2_0U24',
                      'troj2_0U25',
                      'troj2_1U1',
                      'troj2_1U2',
                      'troj2_1U3',
                      'troj2_1U4',
                      'troj2_1U5',
                      'troj2_1U6']},
 'T603': {'Payload': ['trojan3_0', 'trojan3_1'],
          'Trigger': ['trig9_0U1',
                      'trig9_0U2',
                      'trig9_0U3',
                      'trig9_0U4',
                      'trig9_0U5',
                      'trig9_0U6',
                      'troj3_0state_reg_0_',
                      'troj3_0state_reg_3_',
                      'troj3_0state_reg_1_',
                      'troj3_0state_reg_2_',
                      'troj3_0Trojan_out0_reg',
                      'troj3_0U3',
                      'troj3_0U4',
                      'troj3_0U5',
                      'troj3_0U6',
                      'troj3_0U7',
                      'troj3_0U8',
                      'troj3_0U9',
                      'troj3_0U10',
                      'troj3_0U11',
                      'troj3_0U12',
                      'troj3_0U13',
                      'troj3_0U14',
                      'troj3_0U15',
                      'troj3_0U16',
                      'troj3_0U17',
                      'troj3_0U18',
                      'troj3_0U19',
                      'troj3_0U20',
                      'troj3_0U21',
                      'troj3_0U22',
                      'troj3_0U23',
                      'troj3_0U24',
                      'troj3_1U1',
                      'troj3_1U2',
                      'troj3_1U3',
                      'troj3_1U4']},
 'T604': {'Payload': ['trojan4_0', 'trojan4_1'],
          'Trigger': ['trig11_0U1',
                      'trig11_0U2',
                      'trig11_0U3',
                      'trig11_0U4',
                      'trig11_0U5',
                      'trig11_0U6',
                      'trig11_0U7',
                      'trig11_0U8',
                      'trig12_0U1',
                      'trig12_0U2',
                      'trig12_0U3',
                      'trig13_0U1',
                      'trig13_0U2',
                      'trig13_0U3',
                      'trig13_0U4',
                      'trig13_0U5',
                      'trig13_0U6',
                      'trig13_0U7',
                      'trig14_0U1',
                      'trig14_0U2',
                      'trig14_0U3',
                      'trig14_0U4',
                      'trig14_0U5',
                      'trig15_0U1',
                      'trig15_0U2',
                      'trig15_0U3',
                      'trig15_0U4',
                      'trig15_0U5',
                      'trig16_0U1',
                      'trig16_0U2',
                      'trig16_0U3',
                      'trig16_0U4',
                      'trig16_0U5',
                      'trig17_0U1',
                      'trig17_0U2',
                      'trig17_0U3',
                      'trig17_0U4',
                      'trig17_0U5',
                      'trig17_0U6',
                      'trig17_0U7',
                      'troj4_0state_reg_0_',
                      'troj4_0state_reg_1_',
                      'troj4_0state_reg_2_',
                      'troj4_0Trojan_out0_reg',
                      'troj4_0U3',
                      'troj4_0U4',
                      'troj4_0U5',
                      'troj4_0U6',
                      'troj4_0U7',
                      'troj4_0U8',
                      'troj4_0U9',
                      'troj4_0U10',
                      'troj4_0U11',
                      'troj4_0U12',
                      'troj4_0U13',
                      'troj4_0U14',
                      'troj4_0U15',
                      'troj4_0U16',
                      'troj4_0U17',
                      'troj4_0U18',
                      'troj4_0U19',
                      'troj4_0U20',
                      'troj4_0U21',
                      'troj4_0U22',
                      'troj4_1U1',
                      'troj4_1U2',
                      'troj4_1U3',
                      'troj4_1U4',
                      'troj4_1U5',
                      'troj4_1U6',
                      'troj4_1U7']},
 'T605': {'Payload': ['trojan5_0', 'trojan5_1'],
          'Trigger': ['trig19_0U1',
                      'trig19_0U2',
                      'trig19_0U3',
                      'trig19_0U4',
                      'troj5_0state_reg_0_',
                      'troj5_0state_reg_2_',
                      'troj5_0state_reg_3_',
                      'troj5_0state_reg_1_',
                      'troj5_0Trojan_out0_reg',
                      'troj5_0U3',
                      'troj5_0U4',
                      'troj5_0U5',
                      'troj5_0U6',
                      'troj5_0U7',
                      'troj5_0U8',
                      'troj5_0U9',
                      'troj5_0U10',
                      'troj5_0U11',
                      'troj5_0U12',
                      'troj5_0U13',
                      'troj5_0U14',
                      'troj5_0U15',
                      'troj5_0U16',
                      'troj5_0U17',
                      'troj5_0U18',
                      'troj5_0U19',
                      'troj5_0U20',
                      'troj5_0U21',
                      'troj5_0U22',
                      'troj5_0U23',
                      'troj5_0U24',
                      'troj5_1U1',
                      'troj5_1U2',
                      'troj5_1U3',
                      'troj5_1U4']},
 'T606': {'Payload': ['trojan6_0', 'trojan6_1'],
          'Trigger': ['trig21_0U1',
                      'trig21_0U2',
                      'trig21_0U3',
                      'trig21_0U4',
                      'trig21_0U5',
                      'troj6_0counter_reg_0_',
                      'troj6_0counter_reg_1_',
                      'troj6_0counter_reg_2_',
                      'troj6_0Trojan_out0_reg',
                      'troj6_0U3',
                      'troj6_0U4',
                      'troj6_0U5',
                      'troj6_0U6',
                      'troj6_0U7',
                      'troj6_0U8',
                      'troj6_0U9',
                      'troj6_0U10',
                      'troj6_1U1',
                      'troj6_1U2',
                      'troj6_1U3',
                      'troj6_1U4',
                      'troj6_1U5',
                      'troj6_1U6']},
 'T607': {'Payload': ['trojan7_0', 'trojan7_1'],
          'Trigger': ['trig23_0U1',
                      'trig23_0U2',
                      'trig23_0U3',
                      'trig23_0U4',
                      'trig23_0U5',
                      'trig23_0U6',
                      'trig23_0U7',
                      'trig23_0U8',
                      'trig23_0U9',
                      'troj7_0state_reg_0_',
                      'troj7_0state_reg_1_',
                      'troj7_0Trojan_out0_reg',
                      'troj7_0U3',
                      'troj7_0U4',
                      'troj7_0U5',
                      'troj7_0U6',
                      'troj7_0U7',
                      'troj7_0U8',
                      'troj7_0U9',
                      'troj7_1U1',
                      'troj7_1U2',
                      'troj7_1U3']},
 'T608': {'Payload': ['trojan8_0', 'trojan8_1'],
          'Trigger': ['trig25_0U1',
                      'trig25_0U2',
                      'trig25_0U3',
                      'trig25_0U4',
                      'trig26_0U1',
                      'trig26_0U2',
                      'trig26_0U3',
                      'trig26_0U4',
                      'trig26_0U5',
                      'trig27_0U1',
                      'trig27_0U2',
                      'trig27_0U3',
                      'trig27_0U4',
                      'trig27_0U5',
                      'trig27_0U6',
                      'trig28_0U1',
                      'trig28_0U2',
                      'trig28_0U3',
                      'trig28_0U4',
                      'trig28_0U5',
                      'trig28_0U6',
                      'trig28_0U7',
                      'trig29_0U1',
                      'trig29_0U2',
                      'trig29_0U3',
                      'trig29_0U4',
                      'trig29_0U5',
                      'trig30_0U1',
                      'trig30_0U2',
                      'trig30_0U3',
                      'trig30_0U4',
                      'trig30_0U5',
                      'trig30_0U6',
                      'trig30_0U7',
                      'trig31_0U1',
                      'trig31_0U2',
                      'trig31_0U3',
                      'trig31_0U4',
                      'trig32_0U1',
                      'trig32_0U2',
                      'trig32_0U3',
                      'trig32_0U4',
                      'trig32_0U5',
                      'trig32_0U6',
                      'trig32_0U7',
                      'trig32_0U8',
                      'trig33_0U1',
                      'trig33_0U2',
                      'trig33_0U3',
                      'trig33_0U4',
                      'trig33_0U5',
                      'trig33_0U6',
                      'trig34_0U1',
                      'trig34_0U2',
                      'trig34_0U3',
                      'trig34_0U4',
                      'trig34_0U5',
                      'trig34_0U6',
                      'trig34_0U7',
                      'trig35_0U1',
                      'trig35_0U2',
                      'trig35_0U3',
                      'trig35_0U4',
                      'trig35_0U5',
                      'trig35_0U6',
                      'trig36_0U1',
                      'trig36_0U2',
                      'trig36_0U3',
                      'trig36_0U4',
                      'trig37_0U1',
                      'trig37_0U2',
                      'trig37_0U3',
                      'trig37_0U4',
                      'trig37_0U5',
                      'trig37_0U6',
                      'trig37_0U7',
                      'trig37_0U8',
                      'trig37_0U9',
                      'trig38_0U1',
                      'trig38_0U2',
                      'trig38_0U3',
                      'trig38_0U4',
                      'trig38_0U5',
                      'troj8_0state_reg_0_',
                      'troj8_0state_reg_3_',
                      'troj8_0state_reg_2_',
                      'troj8_0state_reg_1_',
                      'troj8_0Trojan_out0_reg',
                      'troj8_0U3',
                      'troj8_0U4',
                      'troj8_0U5',
                      'troj8_0U6',
                      'troj8_0U7',
                      'troj8_0U8',
                      'troj8_0U9',
                      'troj8_0U10',
                      'troj8_0U11',
                      'troj8_0U12',
                      'troj8_0U13',
                      'troj8_0U14',
                      'troj8_0U15',
                      'troj8_0U16',
                      'troj8_0U17',
                      'troj8_0U18',
                      'troj8_0U19',
                      'troj8_0U20',
                      'troj8_0U21',
                      'troj8_0U22',
                      'troj8_0U23',
                      'troj8_0U24',
                      'troj8_0U25',
                      'troj8_0U26',
                      'troj8_0U27',
                      'troj8_0U28',
                      'troj8_0U29',
                      'troj8_0U30',
                      'troj8_0U31',
                      'troj8_0U32',
                      'troj8_0U33',
                      'troj8_0U34',
                      'troj8_0U35',
                      'troj8_1U1',
                      'troj8_1U2',
                      'troj8_1U3',
                      'troj8_1U4']},
 'T609': {'Payload': ['trojan9_0', 'trojan9_1'],
          'Trigger': ['trig40_0U1',
                      'trig40_0U2',
                      'trig40_0U3',
                      'trig40_0U4',
                      'troj9_0state_reg_0_',
                      'troj9_0state_reg_3_',
                      'troj9_0state_reg_2_',
                      'troj9_0state_reg_1_',
                      'troj9_0Trojan_out0_reg',
                      'troj9_0U3',
                      'troj9_0U4',
                      'troj9_0U5',
                      'troj9_0U6',
                      'troj9_0U7',
                      'troj9_0U8',
                      'troj9_0U9',
                      'troj9_0U10',
                      'troj9_0U11',
                      'troj9_0U12',
                      'troj9_0U13',
                      'troj9_0U14',
                      'troj9_0U15',
                      'troj9_0U16',
                      'troj9_0U17',
                      'troj9_0U18',
                      'troj9_0U19',
                      'troj9_0U20',
                      'troj9_0U21',
                      'troj9_0U22',
                      'troj9_1U1',
                      'troj9_1U2',
                      'troj9_1U3',
                      'troj9_1U4',
                      'troj9_1U5']},
 'T610': {'Payload': ['trojan10_0', 'trojan10_1'],
          'Trigger': ['trig42_0U1',
                      'trig42_0U2',
                      'trig42_0U3',
                      'troj10_0state_reg_0_',
                      'troj10_0state_reg_2_',
                      'troj10_0state_reg_1_',
                      'troj10_0state_reg_3_',
                      'troj10_0Trojan_out0_reg',
                      'troj10_0U3',
                      'troj10_0U4',
                      'troj10_0U5',
                      'troj10_0U6',
                      'troj10_0U7',
                      'troj10_0U8',
                      'troj10_0U9',
                      'troj10_0U10',
                      'troj10_0U11',
                      'troj10_0U12',
                      'troj10_0U13',
                      'troj10_0U14',
                      'troj10_0U15',
                      'troj10_0U16',
                      'troj10_0U17',
                      'troj10_0U18',
                      'troj10_0U19',
                      'troj10_0U20',
                      'troj10_0U21',
                      'troj10_0U22',
                      'troj10_0U23',
                      'troj10_0U24',
                      'troj10_0U25',
                      'troj10_0U26',
                      'troj10_1U1',
                      'troj10_1U2',
                      'troj10_1U3',
                      'troj10_1U4',
                      'troj10_1U5',
                      'troj10_1U6',
                      'troj10_1U7']},
 'T611': {'Payload': ['trojan11_0', 'trojan11_1'],
          'Trigger': ['trig44_0U1',
                      'trig44_0U2',
                      'trig44_0U3',
                      'trig44_0U4',
                      'trig44_0U5',
                      'troj11_0state_reg_0_',
                      'troj11_0state_reg_1_',
                      'troj11_0state_reg_2_',
                      'troj11_0state_reg_3_',
                      'troj11_0Trojan_out0_reg',
                      'troj11_0U3',
                      'troj11_0U4',
                      'troj11_0U5',
                      'troj11_0U6',
                      'troj11_0U7',
                      'troj11_0U8',
                      'troj11_0U9',
                      'troj11_0U10',
                      'troj11_0U11',
                      'troj11_0U12',
                      'troj11_0U13',
                      'troj11_0U14',
                      'troj11_0U15',
                      'troj11_0U16',
                      'troj11_0U17',
                      'troj11_0U18',
                      'troj11_0U19',
                      'troj11_0U20',
                      'troj11_0U21',
                      'troj11_0U22',
                      'troj11_0U23',
                      'troj11_0U24',
                      'troj11_0U25',
                      'troj11_0U26',
                      'troj11_0U27',
                      'troj11_0U28',
                      'troj11_0U29',
                      'troj11_0U30',
                      'troj11_1U1',
                      'troj11_1U2',
                      'troj11_1U3',
                      'troj11_1U4',
                      'troj11_1U5']},
 'T612': {'Payload': ['trojan12_0', 'trojan12_1'],
          'Trigger': ['trig46_0U1',
                      'trig46_0U2',
                      'trig46_0U3',
                      'trig46_0U4',
                      'trig46_0U5',
                      'trig46_0U6',
                      'troj12_0state_reg_0_',
                      'troj12_0state_reg_2_',
                      'troj12_0state_reg_1_',
                      'troj12_0Trojan_out0_reg',
                      'troj12_0U3',
                      'troj12_0U4',
                      'troj12_0U5',
                      'troj12_0U6',
                      'troj12_0U7',
                      'troj12_0U8',
                      'troj12_0U9',
                      'troj12_0U10',
                      'troj12_0U11',
                      'troj12_0U12',
                      'troj12_0U13',
                      'troj12_0U14',
                      'troj12_0U15',
                      'troj12_0U16',
                      'troj12_1U1',
                      'troj12_1U2',
                      'troj12_1U3',
                      'troj12_1U4',
                      'troj12_1U5',
                      'troj12_1U6']},
 'T613': {'Payload': ['trojan13_0', 'trojan13_1'],
          'Trigger': ['trig48_0U1',
                      'trig48_0U2',
                      'trig48_0U3',
                      'trig48_0U4',
                      'trig48_0U5',
                      'trig48_0U6',
                      'trig48_0U7',
                      'troj13_0counter_reg_0_',
                      'troj13_0counter_reg_1_',
                      'troj13_0counter_reg_2_',
                      'troj13_0counter_reg_3_',
                      'troj13_0Trojan_out0_reg',
                      'troj13_0U3',
                      'troj13_0U4',
                      'troj13_0U5',
                      'troj13_0U6',
                      'troj13_0U7',
                      'troj13_0U8',
                      'troj13_0U9',
                      'troj13_0U10',
                      'troj13_0U11',
                      'troj13_0U12',
                      'troj13_0U13',
                      'troj13_1U1',
                      'troj13_1U2',
                      'troj13_1U3',
                      'troj13_1U4',
                      'troj13_1U5']},
 'T614': {'Payload': ['trojan14_0', 'trojan14_1'],
          'Trigger': ['trig50_0U1',
                      'trig50_0U2',
                      'trig50_0U3',
                      'trig50_0U4',
                      'troj14_0state_reg_0_',
                      'troj14_0state_reg_1_',
                      'troj14_0state_reg_2_',
                      'troj14_0state_reg_3_',
                      'troj14_0Trojan_out0_reg',
                      'troj14_0U3',
                      'troj14_0U4',
                      'troj14_0U5',
                      'troj14_0U6',
                      'troj14_0U7',
                      'troj14_0U8',
                      'troj14_0U9',
                      'troj14_0U10',
                      'troj14_0U11',
                      'troj14_0U12',
                      'troj14_0U13',
                      'troj14_0U14',
                      'troj14_0U15',
                      'troj14_0U16',
                      'troj14_0U17',
                      'troj14_0U18',
                      'troj14_0U19',
                      'troj14_0U20',
                      'troj14_1U1',
                      'troj14_1U2',
                      'troj14_1U3',
                      'troj14_1U4',
                      'troj14_1U5']},
 'T615': {'Payload': ['trojan15_0', 'trojan15_1'],
          'Trigger': ['trig52_0U1',
                      'trig52_0U2',
                      'trig52_0U3',
                      'trig52_0U4',
                      'trig52_0U5',
                      'troj15_0counter_reg_0_',
                      'troj15_0counter_reg_1_',
                      'troj15_0counter_reg_2_',
                      'troj15_0counter_reg_3_',
                      'troj15_0Trojan_out0_reg',
                      'troj15_0U3',
                      'troj15_0U4',
                      'troj15_0U5',
                      'troj15_0U6',
                      'troj15_0U7',
                      'troj15_0U8',
                      'troj15_0U9',
                      'troj15_0U10',
                      'troj15_0U11',
                      'troj15_0U12',
                      'troj15_0U13',
                      'troj15_1U1',
                      'troj15_1U2',
                      'troj15_1U3',
                      'troj15_1U4',
                      'troj15_1U5']},
 'T616': {'Payload': ['trojan16_0', 'trojan16_1'],
          'Trigger': ['trig54_0U1',
                      'trig54_0U2',
                      'trig54_0U3',
                      'trig54_0U4',
                      'trig54_0U5',
                      'troj16_0counter_reg_0_',
                      'troj16_0counter_reg_1_',
                      'troj16_0counter_reg_2_',
                      'troj16_0Trojan_out0_reg',
                      'troj16_0U3',
                      'troj16_0U4',
                      'troj16_0U5',
                      'troj16_0U6',
                      'troj16_0U7',
                      'troj16_0U8',
                      'troj16_0U9',
                      'troj16_0U10',
                      'troj16_1U1',
                      'troj16_1U2',
                      'troj16_1U3',
                      'troj16_1U4',
                      'troj16_1U5',
                      'troj16_1U6']},
 'T617': {'Payload': ['trojan17_0', 'trojan17_1'],
          'Trigger': ['trig56_0U1',
                      'trig56_0U2',
                      'trig56_0U3',
                      'trig56_0U4',
                      'trig56_0U5',
                      'trig56_0U6',
                      'troj17_0counter_reg_0_',
                      'troj17_0counter_reg_1_',
                      'troj17_0counter_reg_2_',
                      'troj17_0Trojan_out0_reg',
                      'troj17_0U3',
                      'troj17_0U4',
                      'troj17_0U5',
                      'troj17_0U6',
                      'troj17_0U7',
                      'troj17_0U8',
                      'troj17_0U9',
                      'troj17_0U10',
                      'troj17_1U1',
                      'troj17_1U2',
                      'troj17_1U3',
                      'troj17_1U4',
                      'troj17_1U5',
                      'troj17_1U6']},
 'T618': {'Payload': ['trojan18_0', 'trojan18_1'],
          'Trigger': ['trig58_0U1',
                      'trig58_0U2',
                      'trig58_0U3',
                      'trig58_0U4',
                      'trig58_0U5',
                      'trig58_0U6',
                      'troj18_0counter_reg_0_',
                      'troj18_0counter_reg_1_',
                      'troj18_0counter_reg_2_',
                      'troj18_0counter_reg_3_',
                      'troj18_0Trojan_out0_reg',
                      'troj18_0U3',
                      'troj18_0U4',
                      'troj18_0U5',
                      'troj18_0U6',
                      'troj18_0U7',
                      'troj18_0U8',
                      'troj18_0U9',
                      'troj18_0U10',
                      'troj18_0U11',
                      'troj18_0U12',
                      'troj18_0U13',
                      'troj18_1U1',
                      'troj18_1U2',
                      'troj18_1U3',
                      'troj18_1U4',
                      'troj18_1U5',
                      'troj18_1U6']},
 'T619': {'Payload': ['trojan19_0', 'trojan19_1'],
          'Trigger': ['trig60_0U1',
                      'trig60_0U2',
                      'troj19_0counter_reg_0_',
                      'troj19_0counter_reg_1_',
                      'troj19_0counter_reg_2_',
                      'troj19_0Trojan_out0_reg',
                      'troj19_0U3',
                      'troj19_0U4',
                      'troj19_0U5',
                      'troj19_0U6',
                      'troj19_0U7',
                      'troj19_0U8',
                      'troj19_0U9',
                      'troj19_0U10',
                      'troj19_1U1',
                      'troj19_1U2',
                      'troj19_1U3',
                      'troj19_1U4',
                      'troj19_1U5']}}
