#!/bin/bash

perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T400/s13207_T400.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T401/s13207_T401.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T402/s13207_T402.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T403/s13207_T403.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T404/s13207_T404.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T405/s13207_T405.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T406/s13207_T406.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T407/s13207_T407.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T408/s13207_T408.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T409/s13207_T409.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T410/s13207_T410.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T411/s13207_T411.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T412/s13207_T412.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T413/s13207_T413.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T414/s13207_T414.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T415/s13207_T415.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T416/s13207_T416.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T417/s13207_T417.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T418/s13207_T418.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T419/s13207_T419.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T420/s13207_T420.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T421/s13207_T421.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T422/s13207_T422.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T423/s13207_T423.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T424/s13207_T424.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T425/s13207_T425.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T426/s13207_T426.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T427/s13207_T427.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T428/s13207_T428.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T429/s13207_T429.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T430/s13207_T430.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T431/s13207_T431.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T432/s13207_T432.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T433/s13207_T433.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T434/s13207_T434.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T435/s13207_T435.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T436/s13207_T436.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T437/s13207_T437.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T438/s13207_T438.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T439/s13207_T439.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T440/s13207_T440.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T441/s13207_T441.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T442/s13207_T442.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T443/s13207_T443.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T444/s13207_T444.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T445/s13207_T445.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T446/s13207_T446.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T447/s13207_T447.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T448/s13207_T448.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T449/s13207_T449.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T450/s13207_T450.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T451/s13207_T451.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T452/s13207_T452.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T453/s13207_T453.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T454/s13207_T454.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T455/s13207_T455.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T456/s13207_T456.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T457/s13207_T457.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T458/s13207_T458.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T459/s13207_T459.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T460/s13207_T460.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T461/s13207_T461.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T462/s13207_T462.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T463/s13207_T463.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T464/s13207_T464.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T465/s13207_T465.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T466/s13207_T466.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T467/s13207_T467.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T468/s13207_T468.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T469/s13207_T469.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T470/s13207_T470.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T471/s13207_T471.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T472/s13207_T472.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T473/s13207_T473.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T474/s13207_T474.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T475/s13207_T475.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T476/s13207_T476.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T477/s13207_T477.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T478/s13207_T478.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T479/s13207_T479.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T480/s13207_T480.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T481/s13207_T481.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T482/s13207_T482.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T483/s13207_T483.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T484/s13207_T484.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T485/s13207_T485.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T486/s13207_T486.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T487/s13207_T487.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T488/s13207_T488.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T489/s13207_T489.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T600/s13207_T600.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T601/s13207_T601.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T602/s13207_T602.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T603/s13207_T603.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T604/s13207_T604.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T605/s13207_T605.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T606/s13207_T606.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T607/s13207_T607.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T608/s13207_T608.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T609/s13207_T609.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T610/s13207_T610.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T611/s13207_T611.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T612/s13207_T612.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T613/s13207_T613.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T614/s13207_T614.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T615/s13207_T615.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T616/s13207_T616.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T617/s13207_T617.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T618/s13207_T618.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s13207_T619/s13207_T619.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T400/s1423_T400.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T401/s1423_T401.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T402/s1423_T402.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T403/s1423_T403.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T404/s1423_T404.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T405/s1423_T405.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T406/s1423_T406.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T407/s1423_T407.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T408/s1423_T408.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T409/s1423_T409.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T410/s1423_T410.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T411/s1423_T411.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T412/s1423_T412.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T413/s1423_T413.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T414/s1423_T414.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T415/s1423_T415.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T416/s1423_T416.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T417/s1423_T417.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T418/s1423_T418.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T419/s1423_T419.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T420/s1423_T420.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T421/s1423_T421.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T422/s1423_T422.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T423/s1423_T423.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T424/s1423_T424.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T425/s1423_T425.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T426/s1423_T426.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T427/s1423_T427.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T428/s1423_T428.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T429/s1423_T429.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T430/s1423_T430.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T600/s1423_T600.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T601/s1423_T601.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T602/s1423_T602.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T603/s1423_T603.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T604/s1423_T604.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T605/s1423_T605.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T606/s1423_T606.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T607/s1423_T607.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T608/s1423_T608.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T609/s1423_T609.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T610/s1423_T610.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T611/s1423_T611.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T612/s1423_T612.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T613/s1423_T613.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T614/s1423_T614.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T615/s1423_T615.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T616/s1423_T616.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T617/s1423_T617.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T618/s1423_T618.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s1423_T619/s1423_T619.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T400/s15850_T400.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T401/s15850_T401.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T402/s15850_T402.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T403/s15850_T403.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T404/s15850_T404.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T405/s15850_T405.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T406/s15850_T406.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T407/s15850_T407.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T408/s15850_T408.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T409/s15850_T409.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T410/s15850_T410.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T411/s15850_T411.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T412/s15850_T412.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T413/s15850_T413.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T414/s15850_T414.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T415/s15850_T415.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T416/s15850_T416.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T417/s15850_T417.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T418/s15850_T418.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T419/s15850_T419.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T420/s15850_T420.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T421/s15850_T421.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T422/s15850_T422.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T423/s15850_T423.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T424/s15850_T424.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T425/s15850_T425.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T426/s15850_T426.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T427/s15850_T427.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T428/s15850_T428.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T429/s15850_T429.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T430/s15850_T430.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T431/s15850_T431.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T432/s15850_T432.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T433/s15850_T433.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T434/s15850_T434.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T435/s15850_T435.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T436/s15850_T436.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T437/s15850_T437.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T438/s15850_T438.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T439/s15850_T439.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T440/s15850_T440.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T441/s15850_T441.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T442/s15850_T442.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T443/s15850_T443.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T444/s15850_T444.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T445/s15850_T445.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T446/s15850_T446.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T447/s15850_T447.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T448/s15850_T448.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T449/s15850_T449.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T450/s15850_T450.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T451/s15850_T451.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T452/s15850_T452.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T453/s15850_T453.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T454/s15850_T454.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T455/s15850_T455.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T456/s15850_T456.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T457/s15850_T457.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T458/s15850_T458.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T459/s15850_T459.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T460/s15850_T460.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T461/s15850_T461.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T462/s15850_T462.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T463/s15850_T463.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T464/s15850_T464.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T465/s15850_T465.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T466/s15850_T466.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T467/s15850_T467.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T468/s15850_T468.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T469/s15850_T469.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T470/s15850_T470.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T471/s15850_T471.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T472/s15850_T472.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T473/s15850_T473.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T474/s15850_T474.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T475/s15850_T475.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T476/s15850_T476.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T477/s15850_T477.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T478/s15850_T478.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T479/s15850_T479.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T480/s15850_T480.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T481/s15850_T481.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T482/s15850_T482.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T483/s15850_T483.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T484/s15850_T484.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T485/s15850_T485.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T486/s15850_T486.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T487/s15850_T487.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T488/s15850_T488.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T489/s15850_T489.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T600/s15850_T600.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T601/s15850_T601.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T602/s15850_T602.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T603/s15850_T603.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T604/s15850_T604.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T605/s15850_T605.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T606/s15850_T606.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T607/s15850_T607.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T608/s15850_T608.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T609/s15850_T609.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T610/s15850_T610.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T611/s15850_T611.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T612/s15850_T612.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T613/s15850_T613.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T614/s15850_T614.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T615/s15850_T615.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T616/s15850_T616.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T617/s15850_T617.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T618/s15850_T618.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s15850_T619/s15850_T619.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T400/s35932_T400.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T401/s35932_T401.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T402/s35932_T402.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T403/s35932_T403.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T404/s35932_T404.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T405/s35932_T405.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T406/s35932_T406.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T407/s35932_T407.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T408/s35932_T408.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T409/s35932_T409.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T410/s35932_T410.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T411/s35932_T411.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T412/s35932_T412.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T413/s35932_T413.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T414/s35932_T414.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T415/s35932_T415.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T416/s35932_T416.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T417/s35932_T417.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T418/s35932_T418.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T419/s35932_T419.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T420/s35932_T420.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T421/s35932_T421.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T422/s35932_T422.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T423/s35932_T423.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T424/s35932_T424.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T425/s35932_T425.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T426/s35932_T426.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T427/s35932_T427.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T428/s35932_T428.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T429/s35932_T429.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T430/s35932_T430.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T431/s35932_T431.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T432/s35932_T432.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T433/s35932_T433.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T434/s35932_T434.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T435/s35932_T435.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T436/s35932_T436.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T437/s35932_T437.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T438/s35932_T438.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T439/s35932_T439.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T440/s35932_T440.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T441/s35932_T441.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T442/s35932_T442.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T600/s35932_T600.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T601/s35932_T601.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T602/s35932_T602.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T603/s35932_T603.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T604/s35932_T604.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T605/s35932_T605.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T606/s35932_T606.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T607/s35932_T607.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T608/s35932_T608.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T609/s35932_T609.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T610/s35932_T610.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T611/s35932_T611.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T612/s35932_T612.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T613/s35932_T613.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T614/s35932_T614.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T615/s35932_T615.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T616/s35932_T616.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T617/s35932_T617.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T618/s35932_T618.v &>> ./preprocess.log
perl preprocess_dc_trit_ts.pl -f /home/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TS/TRIT-TS/s35932_T619/s35932_T619.v &>> ./preprocess.log
