#!/bin/bash

perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T000/c2670_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T001/c2670_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T002/c2670_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T003/c2670_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T004/c2670_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T005/c2670_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T006/c2670_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T007/c2670_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T008/c2670_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T009/c2670_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T010/c2670_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T011/c2670_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T012/c2670_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T013/c2670_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T014/c2670_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T015/c2670_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T016/c2670_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T017/c2670_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T018/c2670_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T019/c2670_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T020/c2670_T020.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T021/c2670_T021.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T022/c2670_T022.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T023/c2670_T023.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T024/c2670_T024.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T025/c2670_T025.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T026/c2670_T026.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T027/c2670_T027.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T028/c2670_T028.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T029/c2670_T029.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T030/c2670_T030.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T031/c2670_T031.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T032/c2670_T032.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T033/c2670_T033.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T034/c2670_T034.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T035/c2670_T035.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T036/c2670_T036.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T037/c2670_T037.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T038/c2670_T038.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T039/c2670_T039.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T040/c2670_T040.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T041/c2670_T041.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T042/c2670_T042.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T043/c2670_T043.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T044/c2670_T044.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T045/c2670_T045.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T046/c2670_T046.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T047/c2670_T047.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T048/c2670_T048.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T049/c2670_T049.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T050/c2670_T050.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T051/c2670_T051.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T052/c2670_T052.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T053/c2670_T053.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T054/c2670_T054.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T055/c2670_T055.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T056/c2670_T056.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T057/c2670_T057.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T058/c2670_T058.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T059/c2670_T059.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T060/c2670_T060.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T061/c2670_T061.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T062/c2670_T062.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T063/c2670_T063.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T064/c2670_T064.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T065/c2670_T065.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T066/c2670_T066.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T067/c2670_T067.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T068/c2670_T068.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T069/c2670_T069.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T070/c2670_T070.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T071/c2670_T071.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T072/c2670_T072.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T073/c2670_T073.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T074/c2670_T074.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T075/c2670_T075.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T076/c2670_T076.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T077/c2670_T077.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T078/c2670_T078.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T079/c2670_T079.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T080/c2670_T080.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T081/c2670_T081.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T082/c2670_T082.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T083/c2670_T083.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T084/c2670_T084.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T085/c2670_T085.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T086/c2670_T086.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T087/c2670_T087.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T088/c2670_T088.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T089/c2670_T089.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T090/c2670_T090.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T091/c2670_T091.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T092/c2670_T092.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T093/c2670_T093.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T094/c2670_T094.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T095/c2670_T095.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T096/c2670_T096.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T097/c2670_T097.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T098/c2670_T098.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c2670_T099/c2670_T099.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T000/c3540_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T001/c3540_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T002/c3540_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T003/c3540_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T004/c3540_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T005/c3540_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T006/c3540_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T007/c3540_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T008/c3540_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T009/c3540_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T010/c3540_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T011/c3540_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T012/c3540_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T013/c3540_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T014/c3540_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T015/c3540_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T016/c3540_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T017/c3540_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T018/c3540_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T019/c3540_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T020/c3540_T020.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T021/c3540_T021.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T022/c3540_T022.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T023/c3540_T023.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T024/c3540_T024.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T025/c3540_T025.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T026/c3540_T026.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T027/c3540_T027.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T028/c3540_T028.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T029/c3540_T029.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T030/c3540_T030.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T031/c3540_T031.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T032/c3540_T032.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T033/c3540_T033.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T034/c3540_T034.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T035/c3540_T035.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T036/c3540_T036.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T037/c3540_T037.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T038/c3540_T038.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T039/c3540_T039.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T040/c3540_T040.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T041/c3540_T041.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T042/c3540_T042.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T043/c3540_T043.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T044/c3540_T044.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T045/c3540_T045.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T046/c3540_T046.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T047/c3540_T047.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T048/c3540_T048.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T049/c3540_T049.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T050/c3540_T050.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T051/c3540_T051.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T052/c3540_T052.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T053/c3540_T053.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T054/c3540_T054.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T055/c3540_T055.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T056/c3540_T056.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T057/c3540_T057.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T058/c3540_T058.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T059/c3540_T059.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T060/c3540_T060.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T061/c3540_T061.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T062/c3540_T062.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T063/c3540_T063.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T064/c3540_T064.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T065/c3540_T065.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T066/c3540_T066.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T067/c3540_T067.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T068/c3540_T068.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T069/c3540_T069.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T070/c3540_T070.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T071/c3540_T071.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T072/c3540_T072.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T073/c3540_T073.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T074/c3540_T074.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T075/c3540_T075.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T076/c3540_T076.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T077/c3540_T077.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T078/c3540_T078.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T079/c3540_T079.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T080/c3540_T080.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T081/c3540_T081.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T082/c3540_T082.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T083/c3540_T083.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T084/c3540_T084.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T085/c3540_T085.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T086/c3540_T086.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T087/c3540_T087.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T088/c3540_T088.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T089/c3540_T089.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T090/c3540_T090.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T091/c3540_T091.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T092/c3540_T092.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T093/c3540_T093.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T094/c3540_T094.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T095/c3540_T095.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T096/c3540_T096.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T097/c3540_T097.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T098/c3540_T098.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c3540_T099/c3540_T099.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T000/c5315_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T001/c5315_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T002/c5315_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T003/c5315_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T004/c5315_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T005/c5315_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T006/c5315_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T007/c5315_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T008/c5315_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T009/c5315_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T010/c5315_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T011/c5315_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T012/c5315_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T013/c5315_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T014/c5315_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T015/c5315_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T016/c5315_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T017/c5315_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T018/c5315_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T019/c5315_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T020/c5315_T020.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T021/c5315_T021.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T022/c5315_T022.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T023/c5315_T023.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T024/c5315_T024.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T025/c5315_T025.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T026/c5315_T026.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T027/c5315_T027.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T028/c5315_T028.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T029/c5315_T029.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T030/c5315_T030.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T031/c5315_T031.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T032/c5315_T032.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T033/c5315_T033.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T034/c5315_T034.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T035/c5315_T035.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T036/c5315_T036.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T037/c5315_T037.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T038/c5315_T038.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T039/c5315_T039.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T040/c5315_T040.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T041/c5315_T041.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T042/c5315_T042.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T043/c5315_T043.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T044/c5315_T044.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T045/c5315_T045.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T046/c5315_T046.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T047/c5315_T047.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T048/c5315_T048.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T049/c5315_T049.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T050/c5315_T050.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T051/c5315_T051.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T052/c5315_T052.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T053/c5315_T053.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T054/c5315_T054.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T055/c5315_T055.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T056/c5315_T056.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T057/c5315_T057.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T058/c5315_T058.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T059/c5315_T059.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T060/c5315_T060.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T061/c5315_T061.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T062/c5315_T062.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T063/c5315_T063.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T064/c5315_T064.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T065/c5315_T065.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T066/c5315_T066.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T067/c5315_T067.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T068/c5315_T068.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T069/c5315_T069.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T070/c5315_T070.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T071/c5315_T071.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T072/c5315_T072.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T073/c5315_T073.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T074/c5315_T074.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T075/c5315_T075.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T076/c5315_T076.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T077/c5315_T077.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T078/c5315_T078.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T079/c5315_T079.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T080/c5315_T080.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T081/c5315_T081.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T082/c5315_T082.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T083/c5315_T083.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T084/c5315_T084.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T085/c5315_T085.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T086/c5315_T086.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T087/c5315_T087.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T088/c5315_T088.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T089/c5315_T089.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T090/c5315_T090.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T091/c5315_T091.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T092/c5315_T092.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T093/c5315_T093.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T094/c5315_T094.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T095/c5315_T095.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T096/c5315_T096.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T097/c5315_T097.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T098/c5315_T098.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T099/c5315_T099.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T200/c5315_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T201/c5315_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T202/c5315_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T203/c5315_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T204/c5315_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T205/c5315_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T206/c5315_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T207/c5315_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T208/c5315_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c5315_T209/c5315_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T000/c6288_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T001/c6288_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T002/c6288_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T003/c6288_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T004/c6288_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T005/c6288_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T006/c6288_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T007/c6288_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T008/c6288_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T009/c6288_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T010/c6288_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T011/c6288_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T012/c6288_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T013/c6288_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T014/c6288_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T015/c6288_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T016/c6288_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T017/c6288_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T018/c6288_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T019/c6288_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T020/c6288_T020.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T021/c6288_T021.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T022/c6288_T022.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T023/c6288_T023.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T024/c6288_T024.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T025/c6288_T025.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T026/c6288_T026.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T027/c6288_T027.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T028/c6288_T028.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T029/c6288_T029.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T030/c6288_T030.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T031/c6288_T031.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T032/c6288_T032.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T033/c6288_T033.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T034/c6288_T034.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T035/c6288_T035.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T036/c6288_T036.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T037/c6288_T037.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T038/c6288_T038.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T039/c6288_T039.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T040/c6288_T040.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T041/c6288_T041.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T042/c6288_T042.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T043/c6288_T043.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T044/c6288_T044.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T045/c6288_T045.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T046/c6288_T046.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T047/c6288_T047.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T048/c6288_T048.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T049/c6288_T049.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T050/c6288_T050.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T051/c6288_T051.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T052/c6288_T052.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T053/c6288_T053.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T054/c6288_T054.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T055/c6288_T055.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T056/c6288_T056.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T057/c6288_T057.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T058/c6288_T058.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T059/c6288_T059.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T060/c6288_T060.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T061/c6288_T061.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T062/c6288_T062.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T063/c6288_T063.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T064/c6288_T064.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T065/c6288_T065.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T066/c6288_T066.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T067/c6288_T067.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T068/c6288_T068.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T069/c6288_T069.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T070/c6288_T070.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T071/c6288_T071.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T072/c6288_T072.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T073/c6288_T073.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T074/c6288_T074.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T075/c6288_T075.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T076/c6288_T076.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T077/c6288_T077.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T078/c6288_T078.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T079/c6288_T079.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T080/c6288_T080.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T081/c6288_T081.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T082/c6288_T082.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T083/c6288_T083.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T084/c6288_T084.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T085/c6288_T085.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T086/c6288_T086.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T087/c6288_T087.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T088/c6288_T088.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T089/c6288_T089.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T090/c6288_T090.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T091/c6288_T091.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T092/c6288_T092.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T093/c6288_T093.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T094/c6288_T094.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T095/c6288_T095.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T096/c6288_T096.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T097/c6288_T097.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T098/c6288_T098.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T099/c6288_T099.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T200/c6288_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T201/c6288_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T202/c6288_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T203/c6288_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T204/c6288_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T205/c6288_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T206/c6288_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T207/c6288_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T208/c6288_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/c6288_T209/c6288_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T000/s13207_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T001/s13207_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T002/s13207_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T003/s13207_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T004/s13207_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T005/s13207_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T006/s13207_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T007/s13207_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T008/s13207_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T009/s13207_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T010/s13207_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T011/s13207_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T012/s13207_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T013/s13207_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T014/s13207_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T015/s13207_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T016/s13207_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T017/s13207_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T018/s13207_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T019/s13207_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T200/s13207_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T201/s13207_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T202/s13207_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T203/s13207_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T204/s13207_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T205/s13207_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T206/s13207_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T207/s13207_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T208/s13207_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T209/s13207_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T210/s13207_T210.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T211/s13207_T211.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T212/s13207_T212.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T213/s13207_T213.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T214/s13207_T214.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T215/s13207_T215.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T216/s13207_T216.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T217/s13207_T217.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T218/s13207_T218.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s13207_T219/s13207_T219.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T000/s1423_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T001/s1423_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T002/s1423_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T003/s1423_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T004/s1423_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T005/s1423_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T006/s1423_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T007/s1423_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T008/s1423_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T009/s1423_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T010/s1423_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T011/s1423_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T012/s1423_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T013/s1423_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T014/s1423_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T015/s1423_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T016/s1423_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T017/s1423_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T018/s1423_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T019/s1423_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T200/s1423_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T201/s1423_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T202/s1423_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T203/s1423_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T204/s1423_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T205/s1423_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T206/s1423_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T207/s1423_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T208/s1423_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T209/s1423_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T210/s1423_T210.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T211/s1423_T211.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T212/s1423_T212.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T213/s1423_T213.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T214/s1423_T214.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T215/s1423_T215.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T216/s1423_T216.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T217/s1423_T217.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T218/s1423_T218.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s1423_T219/s1423_T219.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T000/s15850_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T001/s15850_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T002/s15850_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T003/s15850_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T004/s15850_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T005/s15850_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T006/s15850_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T007/s15850_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T008/s15850_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T009/s15850_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T010/s15850_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T011/s15850_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T012/s15850_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T013/s15850_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T014/s15850_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T015/s15850_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T016/s15850_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T017/s15850_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T018/s15850_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T019/s15850_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T200/s15850_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T201/s15850_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T202/s15850_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T203/s15850_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T204/s15850_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T205/s15850_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T206/s15850_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T207/s15850_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T208/s15850_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T209/s15850_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T210/s15850_T210.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T211/s15850_T211.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T212/s15850_T212.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T213/s15850_T213.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T214/s15850_T214.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T215/s15850_T215.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T216/s15850_T216.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T217/s15850_T217.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T218/s15850_T218.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s15850_T219/s15850_T219.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T000/s35932_T000.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T001/s35932_T001.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T002/s35932_T002.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T003/s35932_T003.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T004/s35932_T004.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T005/s35932_T005.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T006/s35932_T006.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T007/s35932_T007.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T008/s35932_T008.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T009/s35932_T009.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T010/s35932_T010.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T011/s35932_T011.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T012/s35932_T012.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T013/s35932_T013.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T014/s35932_T014.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T015/s35932_T015.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T016/s35932_T016.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T017/s35932_T017.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T018/s35932_T018.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T019/s35932_T019.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T200/s35932_T200.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T201/s35932_T201.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T202/s35932_T202.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T203/s35932_T203.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T204/s35932_T204.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T205/s35932_T205.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T206/s35932_T206.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T207/s35932_T207.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T208/s35932_T208.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T209/s35932_T209.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T210/s35932_T210.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T211/s35932_T211.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T212/s35932_T212.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T213/s35932_T213.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T214/s35932_T214.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T215/s35932_T215.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T216/s35932_T216.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T217/s35932_T217.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T218/s35932_T218.v &>> ./preprocess.log
perl preprocess_dc_trit_tc.pl -f  /work/zhang-x1/users/dp638/Designs/Trojan/Abstraction/Gate/TRIT-TC/TRIT-TC/s35932_T219/s35932_T219.v &>> ./preprocess.log
