#===============================================================================
#
#         FILE: logic_type_trojan.py
#
#        USAGE:
#
#  DESCRIPTION:
#
#      OPTIONS: 
# REQUIREMENTS: 
#         BUGS: 
#        NOTES: 
#       AUTHOR: Debjit Pal
#      CONTACT: debjit.pal@cornell.edu
# ORGANIZATION: ECE, Cornell University
#      VERSION: 
#      CREATED: 22-11-2019
#     REVISION: 
#    LMODIFIED: Wed 04 Dec 2019 03:00:12 AM EST
#===============================================================================

import os, sys

LOGIC_TYPE = {
        #RS232
        'OAI21X1': 'OAI',
        'AOI21X1': 'AOI',
        'INVX1': 'NOT',
        'AOI22X1': 'AOI',
        'NOR2X1': 'NOR',
        'NAND3X1': 'NAND',
        'OR4X1': 'OR',
        'AND2X1': 'AND',
        'NAND2X1': 'NAND',
        'OR2X1': 'OR',
        'NAND2X1': 'NAND',
        'XOR2X1': 'XOR',
        'SDFFSRX1': 'DFF',
        'MX2X1': 'MUX',
        'BUFX1': 'BUF',
        #s15850_235932_s38417_s38584
        'LSDNENX1': 'DFF',
        'SDFFX1': 'DFF',
        'DFFX2': 'DFF',
        'LSDNX1': 'DFF',
        'NAND2X0': 'NAND',
        'NAND3X0': 'NAND',
        'AO222X1': 'AO',
        'AND4X1': 'AND',
        'AND2X1': 'AND',
        'AND3X4': 'AND',
        'NAND4X0': 'NAND',
        'NAND3X4': 'NAND',
        'NAND3X1': 'NAND',
        'NAND2X1': 'NAND',
        'AOI222X1': 'AOI',
        'INVX0': 'NOT',
        'INVX8': 'NOT',
        'AO22X1': 'AO',
        'AO221X1': 'AO',
        'OA22X1': 'OA',
        'ISOLANDX1': 'DFF',
        'NOR2X0': 'NOR',
        'NOR2X2': 'NOR',
        'NOR4X1': 'NOR',
        'NAND4X1': 'NAND',
        'XOR3X1': 'XOR',
        'XNOR3X1': 'XNOR',
        'XNOR2X1': 'XNOR',
        'NOR4X0': 'NOR',
        'AO21X1': 'AO',
        'AND3X1': 'AND',
        'XOR2X1': 'XOR',
        'OA21X1': 'OA',
        'OA221X1': 'OA',
        'OA222X1': 'OA',
        'OR2X1': 'OR',
        'NOR3X0': 'NOR',
        'NOR3X1': 'NOR',
        'NOR2X0': 'NOR',
        'NBUFFX2': 'BUF',
        'OAI21X1': 'OAI',
        'AOI221X1': 'AOI',
        'OAI221X1': 'OAI',
        'OAI222X1': 'OAI',
        'OAI22X1': 'OAI',
        'OR4X1': 'OR',
        'AOI21X1': 'AOI',
        'OR3X1': 'OR',
        'OA222X1': 'OA',
        'MUX21X1': 'MUX',
        'MUX21X2': 'MUX',
        #TRIT-TC
        'nor2s1': 'NOR',
        'nor3s1': 'NOR',
        'nor4s1': 'NOR',
        'nor2s3': 'NOR',
        'nor3s3': 'NOR',
        'nor4s3': 'NOR',
        'nor5s1': 'NOR',
        'nor5s3': 'NOR',
        'nor6s3': 'NOR',
        'nor6s1': 'NOR',
        'hi1s1': 'BUF',
        'nnd2s1': 'NAND',
        'nnd2s2': 'NAND',
        'nnd2s3': 'NAND',
        'nnd3s1': 'NAND',
        'nnd3s2': 'NAND',
        'nnd3s3': 'NAND',
        'nnd5s3': 'NAND',
        'nnd4s2': 'NAND',
        'nnd4s1': 'NAND',
        'nnd4s3': 'NAND',
        'nb1s1': 'BUF',
        'and2s1': 'AND',
        'and2s3': 'AND',
        'and3s1': 'AND',
        'and3s3': 'AND',
        'and4s1': 'AND',
        'and4s2': 'AND',
        'and5s1': 'AND',
        'and9s1': 'AND',
        'or2s1': 'OR',
        'or3s1': 'OR',
        'or4s1': 'OR',
        'or4s3': 'OR',
        'or5s1': 'OR',
        'or5s3': 'OR',
        'or2s3': 'OR',
        'or3s3': 'OR',
        'xor2s1': 'XOR',
        'xor2s3': 'XOR',
        'xnr2s3': 'XNOR',
        'i1s1': 'BUF',
        'i1s3': 'BUF',
        'i1s12': 'BUF',
        'i1s11': 'BUF',
        'ib1s9': 'BUF',
        'ib1s5': 'BUF',
        'ib1s1': 'BUF',
        'ib1s9': 'BUF',
        'sdffs1': 'DFF',
        #TRIT-TS
	 'and2s1': 'AND',
	 'and2s2': 'AND',
	 'and2s3': 'AND',
	 'and3s1': 'AND',
	 'and3s2': 'AND',
	 'and3s3': 'AND',
	 'and4s1': 'AND',
	 'and4s2': 'AND',
	 'aoai1112s3': 'AOAI',
	 'aoai122s2': 'AOAI',
	 'aoi123s2': 'AOI',
	 'aoi13s2': 'AOI',
	 'aoi13s3': 'AOI',
	 'aoi211s1': 'AOI',
	 'aoi211s2': 'AOI',
	 'aoi21s2': 'AOI',
	 'aoi21s3': 'AOI',
	 'aoi221s2': 'AOI',
	 'aoi222s2': 'AOI',
	 'aoi22s2': 'AOI',
	 'aoi22s3': 'AOI',
	 'aoi23s2': 'AOI',
	 'aoi33s2': 'AOI',
	 'aoi42s1': 'AOI',
	 'aoi42s2': 'AOI',
	 'dffcs2': 'DFF',
	 'dffles2': 'DFF',
	 'dffs2': 'DFF',
	 'dsmxc31s2': 'DFF',
	 'hi1s1': 'BUF',
	 'i1s1': 'BUF',
	 'i1s11': 'BUF',
	 'i1s12': 'BUF',
	 'i1s3': 'BUF',
	 'ib1s1': 'BUF',
	 'ib1s2': 'BUF',
	 'ib1s5': 'BUF',
	 'ib1s9': 'BUF',
	 'mx21s3': 'MUX',
	 'mx41s1': 'MUX',
	 'mx41s3': 'MUX',
	 'mxi21s1': 'MUX',
	 'mxi21s2': 'MUX',
	 'mxi21s3': 'MUX',
	 'mxi41s1': 'MUX',
	 'mxi41s2': 'MUX',
	 'nnd2s1': 'NAND',
	 'nnd2s2': 'NAND',
	 'nnd2s3': 'NAND',
	 'nnd3s1': 'NAND',
	 'nnd3s2': 'NAND',
	 'nnd3s3': 'NAND',
	 'nnd4s1': 'NAND',
	 'nnd4s2': 'NAND',
	 'nnd4s3': 'NAND',
	 'nnd5s3': 'NAND',
	 'nor2s1': 'NOR',
	 'nor2s2': 'NOR',
	 'nor2s3': 'NOR',
	 'nor3s1': 'NOR',
	 'nor3s2': 'NOR',
	 'nor3s3': 'NOR',
	 'nor4s1': 'NOR',
	 'nor4s3': 'NOR',
	 'nor5s1': 'NOR',
	 'nor5s3': 'NOR',
	 'nor6s1': 'NOR',
	 'nor6s3': 'NOR',
	 'oai1112s1': 'OAI',
	 'oai1112s2': 'OAI',
	 'oai13s2': 'OAI',
	 'oai211s1': 'OAI',
	 'oai211s2': 'OAI',
	 'oai21s2': 'OAI',
	 'oai21s3': 'OAI',
	 'oai221s2': 'OAI',
	 'oai222s1': 'OAI',
	 'oai22s1': 'OAI',
	 'oai22s2': 'OAI',
	 'oai24s3': 'OAI',
	 'oai321s1': 'OAI',
	 'oai322s1': 'OAI',
	 'oai32s1': 'OAI',
	 'oai33s1': 'OAI',
	 'oai33s3': 'OAI',
	 'or2s1': 'OR',
	 'or2s2': 'OR',
	 'or2s3': 'OR',
	 'or3s1': 'OR',
	 'or3s3': 'OR',
	 'or4s1': 'OR',
	 'or4s3': 'OR',
	 'or5s1': 'OR',
	 'or5s3': 'OR',
	 'sdffs1': 'DFF',
	 'xnr2s1': 'XNOR',
	 'xnr2s2': 'XNOR',
	 'xnr2s3': 'XNOR',
	 'xor2s1': 'XOR',
	 'xor2s2': 'XOR',
         'xor2s3': 'XOR'
         }
